!> @file
!> Full calculation
!> This file is mainly a playground for new developments, not intended to be included in a release.

module decf12_routines_module


  use fundamental
  use precision
  use typedeftype!, only:lsitem
  use typedef
  use dec_typedef_module
  use matrix_module
  use matrix_operations
  use memory_handling

  ! DEC DEPENDENCIES (within deccc directory)   
  ! *****************************************
  use CABS_operations
  use full_f12contractions
  use ccintegrals  
 
  public :: ContractOne4CenterF12IntegralsRIV1_dec, &
       & ContractOne4CenterF12IntegralsRIX1_dec,  &
       & ContractOne4CenterF12IntegralsRobustRIB1_dec, & 
       & ContractOne4CenterF12IntegralsRIB23_dec, &
       & ContractTwo4CenterF12IntegralsRIV2_dec,  &
       & ContractTwo4CenterF12IntegralsRIX2_dec,  & 
       & ContractTwo4CenterF12IntegralsRIX2_decMPI,  & 
       & ContractTwo4CenterF12IntegralsRIV34_dec, &
       & ContractTwo4CenterF12IntegralsRIC1C2_dec,  &
       & ContractTwo4CenterF12IntegralsRIX34_dec, &
       & ContractTwo4CenterF12IntegralsRIX34MPI_dec, &
       & ContractTwo4CenterF12IntegralsRIB4_dec,  & 
       & ContractTwo4CenterF12IntegralsRIB5_dec,  &
       & ContractTwo4CenterF12IntegralsRIB6_dec,  &
       & ContractTwo4CenterF12IntegralsRIB7_dec,  &
       & ContractTwo4CenterF12IntegralsRIB8_dec,  &
       & ContractTwo4CenterF12IntegralsRIB9_dec,  &
       & ContractTwo4CenterF12IntegralsRIV2a_dec, &
       & ContractTwo4CenterF12IntegralsRIV3aV4a_dec, &
       & ContractTwo4CenterF12IntegralsRIC1aC2a_dec, &
       & ContractOne4CenterF12IntegralsRIV1b_dec, &
       & ContractTwo4CenterF12IntegralsRIV2b_dec, &
       & ContractTwo4CenterF12IntegralsRIV3bV4b_dec, &
       & ContractOne4CenterF12IntegralsRIV1a_dec
  private

contains

!==========================================================
!===           Subroutines for DEC-RIMP2-F12            ===
!==========================================================

!> \brief Calculate the single/pair fragment energy contribution for one of the V-terms denoted EV1
!> See Eqs. (41) and (42) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRIV1_dec(nBA,n,Calpha,EKJ,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n
   real(realk),intent(in)    :: Calpha(nBA,n,n)
   real(realk),intent(inout) :: EKJ
   !local variables
   integer :: I,ALPHA,J
   real(realk) :: TMP,TMPV(n),TMPI, EK, EJ
   !Dopair
   logical,intent(in),optional :: dopair_occ_in(n,n)
   logical :: dopair_occ(n,n)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif 
   
   !Exchange Fiijj
   EK = 0.0E0_realk
   EJ = 0.0E0_realk

   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,&
   !$OMP ALPHA) SHARED(Calpha,n,nba,dopair_occ) REDUCTION(+:EK,EJ)
   DO I=1,n
      DO J=1,n
         if(dopair_occ(I,J)) then
            DO ALPHA = 1, NBA
               EJ = EJ + Calpha(ALPHA,I,I)*Calpha(ALPHA,J,J)
               EK = EK + Calpha(ALPHA,I,J)*Calpha(ALPHA,J,I)
            ENDDO
         endif
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EKJ = -1.0E0_realk*((5.0E0_realk*0.25E0_realk)*EJ-EK*0.25E0_realk)
end subroutine ContractOne4CenterF12IntegralsRIV1_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the X-terms denoted EX1
!> See Eqs. (A16) and (A20) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRIX1_dec(nBA,n,Calpha,CalphaT,EKJ,dopair_occ_in)
   implicit none                                                                                                             
   integer,intent(in)        :: nBA,n                                                                                        
   real(realk),intent(in)    :: Calpha(nBA,n,n)                                                                              
   real(realk),intent(in)    :: CalphaT(nBA,n,n)                                                                             
   real(realk),intent(inout) :: EKJ
   real(realk)               :: EJ,EK
   !local variables                                                                                                          
   integer :: i,alpha,beta,j                                                                                                 
   real(realk) :: tmpR1,tmpR2,tmpG1,tmpG2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n,n)                                                                         
   logical :: dopair_occ(n,n)                                                                                                
                                                                                                                             
   if(present(dopair_occ_in)) then                                                                                           
      dopair_occ = dopair_occ_in                                                                                             
   else                                                                                                                      
      dopair_occ = .TRUE.                                                                                                    
   endif                                                                                                                     
                                                                                                                             
   EK = 0.0E0_realk                                                                                                          
   EJ = 0.0E0_realk                                                                                                          
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,tmpR1,tmpR2,tmpG1,tmpG2, &
   !$OMP ALPHA,BETA) SHARED(Calpha,CalphaT,n,nBA,dopair_occ) REDUCTION(+:EK,EJ)
   DO i=1,n                                                                                                                  
      DO j=1,n                                                                                                               
         if(dopair_occ(i,j)) then                                                                                            
            tmpR1 = 0.0E0_realk                                                                                              
            tmpR2 = 0.0E0_realk                                                                                              
            DO alpha = 1, nBA                                                                                                
               tmpR1 = tmpR1 + Calpha(ALPHA,i,i)*CalphaT(ALPHA,j,j)                                                          
               tmpR2 = tmpR2 + Calpha(ALPHA,j,j)*CalphaT(ALPHA,i,i)                                                          
            ENDDO                                                                                                            
            tmpG1 = 0.0E0_realk                                                                                              
            tmpG2 = 0.0E0_realk                                                                                              
            DO beta = 1, nBA                                                                                                 
               tmpG1 = tmpG1 + Calpha(BETA,j,i)*CalphaT(BETA,i,j)                                                            
               tmpG2 = tmpG2 + Calpha(BETA,i,j)*CalphaT(BETA,j,i)                                                            
            ENDDO                                                                                                            
            EJ = EJ + tmpR1+tmpR2                                                                                            
            EK = EK + tmpG1+tmpG2                                                                                            
         endif                                                                                                               
      ENDDO                                                                                                                  
   ENDDO        
   !$OMP END PARALLEL DO
   EKJ = -1.0E0_realk*(7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK)
end subroutine ContractOne4CenterF12IntegralsRIX1_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB1
!> See Eqs. (A36) and (A37) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRobustRIB1_dec(nBA,ncore,n,nocvAOS,Rtilde,CalphaR,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n,nocvAOS,ncore
   real(realk),intent(in)    :: Rtilde(nBA,n,n)
   real(realk),intent(in)    :: CalphaR(nBA,n,nocvAOS)
   real(realk),intent(inout) :: EJK
   !local variables
   integer :: I,ALPHA,J
   real(realk) :: TMP,TMP_IJIJ,TMP_JIIJ
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n,n)
   logical :: dopair_occ(n,n)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif

   TMP = 0.0E0_realk
   EJK = 0.0E0_realk
   !$OMP PARALLEL DO DEFAULT(none) PRIVATE(I,J,ALPHA,TMP_IJIJ,TMP_JIIJ) SHARED(CalphaR,Rtilde,n,&
   !$OMP nBA,dopair_occ,ncore) REDUCTION(+:TMP)
   !Diagonal
   DO J=1,n !noccEOS
      DO I=1,n !noccEOS
         IF(dopair_occ(I,J)) THEN
            TMP_IJIJ = 0.0E0_realk
            TMP_JIIJ = 0.0E0_realk
            DO ALPHA = 1,NBA
               TMP_IJIJ = TMP_IJIJ + CalphaR(ALPHA,I,I+ncore)*Rtilde(ALPHA,J,J) + CalphaR(ALPHA,J,J+ncore)*Rtilde(ALPHA,I,I)
               TMP_JIIJ = TMP_JIIJ + CalphaR(ALPHA,I,J+ncore)*Rtilde(ALPHA,J,I) + CalphaR(ALPHA,J,I+ncore)*Rtilde(ALPHA,I,J)
            ENDDO
            TMP = TMP + 7.0E0_realk * TMP_IJIJ + TMP_JIIJ
         ENDIF
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 1.0E0_realk/32.0E0_realk*TMP
end subroutine ContractOne4CenterF12IntegralsRobustRIB1_dec

!> \brief Calculate the single/pair fragment energy contribution for two of the B-terms denoted EB2 and EB3
!> See Eqs. (A38) and (A39) for EB2 and Eqs. (A40) and (A41) for EB3 in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRIB23_dec(nBA,n1,n2,CalphaR,CalphaG,hJir,EJK2,EJK3,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2
   real(realk),intent(in)    :: CalphaR(nBA,n1,n2),CalphaG(nBA,n1,n1)
   real(realk),intent(inout) :: EJK2,EJK3
   real(realk)               :: EJ2,EJ3,EK2,EK3
   real(realk),intent(IN)    :: HJir(n1,n2)
   !local variables
   integer :: c,i,j,alpha,beta
   real(realk) :: tmpR2,tmpR21,tmpR22,tmpR31,tmpR32
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EJ2 = 0.0E0_realk
   EK2 = 0.0E0_realk
   !EJ3 = 0.0E0_realk
   !EK3 = 0.0E0_realk 

   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,c,alpha,&
   !$OMP tmpR21,tmpR22) SHARED(CalphaR,CalphaG,n2,n1,&
   !$OMP nba,hJir,dopair_occ) REDUCTION(+:EJ2,EK2)
   DO c=1,n2
      DO j=1,n1
         DO i=1,n1
            IF(dopair_occ(I,J)) THEN
               tmpR21 = 0.0E0_realk
               tmpR22 = 0.0E0_realk
               !tmpR31 = 0.0E0_realk
               !tmpR32 = 0.0E0_realk
               DO alpha = 1,nBA
                  tmpR21 = tmpR21 + CalphaR(alpha,i,c)*CalphaG(alpha,j,j)
                  tmpR22 = tmpR22 + CalphaR(alpha,j,c)*CalphaG(alpha,i,j)

                  !tmpR31 = tmpR31 + CalphaR(alpha,j,c)*CalphaG(alpha,i,i)
                  !tmpR32 = tmpR32 + CalphaR(alpha,i,c)*CalphaG(alpha,i,j)
               ENDDO
               EJ2 = EJ2 + tmpR21*hJir(i,c)
               EK2 = EK2 + tmpR22*hJir(i,c)
               !EJ3 = EJ3 + tmpR31*hJir(j,c)
               !EK3 = EK3 + tmpR32*hJir(j,c)
            ENDIF
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO

   EJK2 = 7.0E0_realk/32.0E0_realk*EJ2 + 1.0E0_realk/32.0E0_realk*EK2
   EJK3 = EJK2
   !EJK3 = 7.0E0_realk/32.0E0_realk*EJ3 + 1.0E0_realk/32.0E0_realk*EK3 
end subroutine ContractOne4CenterF12IntegralsRIB23_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the V-terms denoted EV2
!> See Eqs. (43) and (44) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV2_dec(nBA,nBA2,n1,n2,CalphaR,CalphaG,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,nBA2,n1,n2
   real(realk),intent(in)    :: CalphaR(nBA,n1,n2)
   real(realk),intent(in)    :: CalphaG(nBA2,n2,n1)
   real(realk),intent(inout) :: EJK
   real(realk)               :: ED, EJ,EK
   !local variables
   integer :: q,p,i,j,alpha,beta
   real(realk) :: tmpR,tmpG1,tmpG2,tmp
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif  
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   tmp = 0.0E0_realk
   ED =  0.0E0_realk
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   EJK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,p,q,tmpR,&
   !$OMP tmpG1,tmpG2) SHARED(CalphaR,CalphaG,n2,n1,&
   !$OMP nba,nba2,dopair_occ) REDUCTION(+:EJ,EK)
   DO q=1,n2 !nocv
      DO p=1,n2 !nocv
         DO j=1,n1 !nocc
            DO i=1,n1 !nocc
               IF(dopair_occ(I,J)) THEN
                  tmpR = 0.0E0_realk
                  DO alpha = 1,NBA
                     tmpR = tmpR + CalphaR(alpha,i,p)*CalphaR(alpha,j,q)
                  ENDDO
                  tmpG1 = 0.0E0_realk
                  tmpG2 = 0.0E0_realk
                  DO beta = 1,NBA2
                     tmpG1 = tmpG1 + CalphaG(beta,p,i)*CalphaG(beta,q,j)
                     tmpG2 = tmpG2 + CalphaG(beta,p,j)*CalphaG(beta,q,i)
                  ENDDO
                  EJ = EJ + tmpR*tmpG1 
                  EK = EK + tmpR*tmpG2
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 5.0E0_realk/4.0E0_realk*EJ - 1.0E0_realk/4.0E0_realk*EK 
end subroutine ContractTwo4CenterF12IntegralsRIV2_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the X-terms denoted EX2
!> See Eqs. (A17) and (A21) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIX2_dec(nBA,nBA2,n1,n2,CalphaC,CalphaG,EJK,dopair_occ_in)
 implicit none
   integer,intent(in)        :: nBA,nBA2,n1,n2
   real(realk),intent(in)    :: CalphaC(nBA,n2,n1)
   real(realk),intent(in)    :: CalphaG(nBA,n2,n1)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ,EK
   !local variables
   integer :: q,p,i,j,alpha,beta,gamma
   real(realk) :: tmpG1,tmpG2,tmpG3,tmpG4,tmpR1,tmp
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   EJK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,p,q,tmpR1,&
   !$OMP tmpG1,tmpG2,tmpG3,tmpG4) SHARED(CalphaC,CalphaG,n2,n1,&
   !$OMP nba,dopair_occ) REDUCTION(+:EJ,EK)
   DO q=1,n2 !nocvAOS
      DO p=1,n2 !nocvAOS
         DO i=1,n1 !noccEOS
            DO j=1,n1 !noccEOS
               if(dopair_occ(i,j)) then
                  tmpR1 = 0.0E0_realk
                  tmpG1 = 0.0E0_realk
                  tmpG2 = 0.0E0_realk
                  tmpG3 = 0.0E0_realk
                  tmpG4 = 0.0E0_realk
                  DO beta = 1, nBA
                     tmpR1 = tmpR1 + CalphaC(BETA,p,i)*CalphaC(BETA,q,j)
                  ENDDO
                  DO beta = 1, nBA
                     tmpG1 = tmpG1 + CalphaC(BETA,p,i)*CalphaG(BETA,q,j)
                     tmpG4 = tmpG4 + CalphaC(BETA,p,j)*CalphaG(BETA,q,i)
                     tmpG2 = tmpG2 + CalphaC(BETA,q,j)*CalphaG(BETA,p,i)
                     tmpG3 = tmpG3 + CalphaC(BETA,q,i)*CalphaG(BETA,p,j)
                  ENDDO
                  EJ = EJ + tmpR1*(tmpG1 + tmpG2)
                  EK = EK + tmpR1*(tmpG3 + tmpG4)
               endif
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK 
end subroutine ContractTwo4CenterF12IntegralsRIX2_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the X-terms denoted EX2 for MPI version
!> See Eqs. (A17) and (A21) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIX2_decMPI(nBA,nBA2,n1,n2,CalphaCMPI,CalphaC,CalphaG,EJK,dopair_occ_in)
 implicit none
   integer,intent(in)        :: nBA,nBA2,n1,n2
   real(realk),intent(in)    :: CalphaC(nBA,n2,n1)
   real(realk),intent(in)    :: CalphaCMPI(nBA2,n2,n1)
   real(realk),intent(in)    :: CalphaG(nBA,n2,n1)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ,EK
   !local variables
   integer :: q,p,i,j,alpha,beta,gamma
   real(realk) :: tmpG1,tmpG2,tmpG3,tmpG4,tmpR1,tmp
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   EJK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,p,q,tmpR1,&
   !$OMP tmpG1,tmpG2,tmpG3,tmpG4,alpha,beta) SHARED(CalphaC,CalphaG,n2,n1,CalphaCMPI,&
   !$OMP nba,nba2,dopair_occ) REDUCTION(+:EJ,EK)
   DO q=1,n2 !nocvAOS
      DO p=1,n2 !nocvAOS
         DO i=1,n1 !noccEOS
            DO j=1,n1 !noccEOS
               if(dopair_occ(i,j)) then
                  tmpR1 = 0.0E0_realk
                  DO alpha = 1, nBA2
                     tmpR1 = tmpR1 + CalphaCMPI(ALPHA,p,i)*CalphaCMPI(ALPHA,q,j)
                  ENDDO
                  tmpG1 = 0.0E0_realk
                  tmpG2 = 0.0E0_realk
                  tmpG3 = 0.0E0_realk
                  tmpG4 = 0.0E0_realk
                  DO beta = 1, nBA
                     tmpG1 = tmpG1 + CalphaC(BETA,p,i)*CalphaG(BETA,q,j)
                     tmpG2 = tmpG2 + CalphaG(BETA,p,i)*CalphaC(BETA,q,j)
                     tmpG3 = tmpG3 + CalphaG(BETA,p,j)*CalphaC(BETA,q,i)
                     tmpG4 = tmpG4 + CalphaC(BETA,p,j)*CalphaG(BETA,q,i)
                  ENDDO
                  EJ = EJ + tmpR1*(tmpG1 + tmpG2)
                  EK = EK + tmpR1*(tmpG3 + tmpG4)
               endif
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK 
end subroutine ContractTwo4CenterF12IntegralsRIX2_decMPI

!> \brief Calculate the single/pair fragment energy contribution for two of the X-terms denoted EV3 and EV4
!> See Eqs. (45) and (46) for EV3 and Eqs. (47) and (48) for EV4 in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV34_dec(nBA,NBA2,n1,n2,n3,nocv,&                                         
      & CalphaRcabs,CalphaGcabs,CalphaR,CalphaG,EJK3,EJK4,dopair_occ_in)                                            
   implicit none                                                                                                    
   integer,intent(in)        :: nBA,n1,n2,n3,nocv,NBA2                                                              
   real(realk),intent(in)    :: CalphaRcabs(nBA2,n1,n3)                                                             
   real(realk),intent(in)    :: CalphaGcabs(nBA,n1,n3)                                                              
   real(realk),intent(in)    :: CalphaR(nBA2,n1,nocv)                                                               
   real(realk),intent(in)    :: CalphaG(nBA,nocv,n1)                                                                
   real(realk),intent(inout) :: EJK3,EJK4                                                                           
   !local variables                                                                                                 
   integer     :: m,c,i,j,alpha,beta                                                                                
   real(realk) :: tmpR3,tmpG13,tmpG23                                                                               
   real(realk) :: tmpR4                                                                                             
   real(realk) :: EJ3, EK3                                                                           
   !Dopair                               
   logical,intent(in),optional :: dopair_occ_in(n1,n1)                                                              
   logical :: dopair_occ(n1,n1)                                                                                     
   if(present(dopair_occ_in)) then                                                                                  
      dopair_occ = dopair_occ_in                                                                                    
   else                                                                                                             
      dopair_occ = .TRUE.                                                                                           
   endif                                                                                                            
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)                                                                      
   EJ3 =  0.0E0_realk                                                                                               
   EK3 =  0.0E0_realk                                                                                               
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(m,c,i,j,alpha,beta,&                                         
   !$OMP tmpR3,tmpG13,tmpG23) SHARED(nBA,n1,n2,n3,CalphaRcabs,NBA2,&                                     
   !$OMP CalphaGcabs,CalphaR,CalphaG,EJK3,dopair_occ) REDUCTION(+:EJ3,EK3)
   DO c=1,n3    !nocvAOS 
      DO m=1,n2 !noccAOStot
         DO j=1,n1                                                                                                  
            DO i=1,n1                                                                                               
               IF(dopair_occ(I,J)) THEN                                                                             
                  tmpR3 = 0.0E0_realk                                                                               
                  DO alpha = 1,NBA2                                                                                 
                     tmpR3 = tmpR3 + CalphaR(alpha,i,m)*CalphaRcabs(alpha,j,c)                                      
                  ENDDO                                                                                             
                  tmpG13 = 0.0E0_realk                                                                              
                  tmpG23 = 0.0E0_realk                                                                              
                  DO beta = 1,NBA                                                                                   
                     tmpG13 = tmpG13 + CalphaG(beta,m,i)*CalphaGcabs(beta,j,c)                                      
                     tmpG23 = tmpG23 + CalphaG(beta,m,j)*CalphaGcabs(beta,i,c)                                      
                  ENDDO                                                                                             
                  EJ3 = EJ3 + tmpR3*tmpG13                                                                          
                  EK3 = EK3 + tmpR3*tmpG23                                                                          
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK3 = 1.25E0_realk*EJ3-0.25E0_realk*EK3
   EJK4 = EJK3!ED + 2.5E0_realk*EJ4-0.5E0_realk*EK4
end subroutine ContractTwo4CenterF12IntegralsRIV34_dec

!> \brief Calculate the single/pair fragment energy contribution for two of the C-terms denoted EC1 and EC2
!> See Eqs. (A6) and (A9) for EC1 and Eqs. (A7) and (A10) for EC2 in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIC1C2_dec(nBA,n1,n2,CalphaV,CalphaD,Taibj,EJK,dopair_occ_in)
   implicit none 
   integer,intent(in)        :: nBA,n1,n2
   real(realk),intent(in)    :: CalphaV(nBA,n1,n2),CalphaD(nBA,n1,n2)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ,EK,eps
   real(realk),intent(in)    :: Taibj(:,:,:,:)
   !local variables
   integer :: a,b,i,j,alpha
   real(realk) :: tmpR,tmpG,tmpT
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
    real(realk) :: tmp_aibj(n2,n1,n2,n1)


!   logical :: dopair_occ(n1,n1)
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   if(present(dopair_occ_in)) then
    !$OMP PARALLEL DO DEFAULT(none) PRIVATE(b,a,i,j,alpha,&
    !$OMP tmpR,tmpG) SHARED(nBA,n1,n2,CalphaV,CalphaD,Taibj,&
    !$OMP dopair_occ_in) REDUCTION(+:EJ,EK)
    DO b=1,n2 !nvirt
     DO j=1,n1 !nocc
      DO i=1,n1 !nocc
       IF(dopair_occ_in(I,J)) THEN
        DO a=1,n2 !nvirt 
           tmpR = 0.0E0_realk
           tmpG = 0.0E0_realk
           DO alpha = 1,NBA
              tmpR=tmpR + CalphaV(alpha,i,a)*CalphaD(alpha,j,b) + CalphaV(alpha,j,b)*CalphaD(alpha,i,a)
              tmpG=tmpG + CalphaV(alpha,j,a)*CalphaD(alpha,i,b) + CalphaV(alpha,i,b)*CalphaD(alpha,j,a)
           ENDDO
           EJ = EJ + tmpR*Taibj(a,i,b,j)
           EK = EK + tmpG*Taibj(a,i,b,j)
        ENDDO
       ENDIF
      ENDDO
     ENDDO
    ENDDO
    !$OMP END PARALLEL DO
   else
    !$OMP PARALLEL DO DEFAULT(none) PRIVATE(b,a,i,j,alpha,&
    !$OMP tmpR,tmpG) SHARED(nBA,n1,n2,CalphaV,CalphaD,&
    !$OMP Taibj) REDUCTION(+:EJ,EK)
    DO b=1,n2 !nvirt
     DO j=1,n1 !nocc
      DO i=1,n1 !nocc
       DO a=1,n2 !nvirt 
          tmpR = 0.0E0_realk
          tmpG = 0.0E0_realk
          DO alpha = 1,NBA
             tmpR = tmpR + CalphaV(alpha,i,a)*CalphaD(alpha,j,b) + CalphaV(alpha,j,b)*CalphaD(alpha,i,a)
             tmpG = tmpG + CalphaV(alpha,j,a)*CalphaD(alpha,i,b) + CalphaV(alpha,i,b)*CalphaD(alpha,j,a)
          ENDDO
          EJ = EJ + tmpR*Taibj(a,i,b,j)
          EK = EK + tmpG*Taibj(a,i,b,j)
       ENDDO
      ENDDO
     ENDDO
    ENDDO
    !$OMP END PARALLEL DO
   endif   
   EJK = -5.0E0_realk/4.0E0_realk*EJ + 1.0E0_realk/4.0E0_realk*EK 

   DO a=1,n2 !nvirt 
      DO i=1,n1 !nocc
         DO b=1,n2 !nvirt
            DO j=1,n1 !nocc
               tmpR = 0.0E0_realk
               tmpG = 0.0E0_realk                                                                     
               DO alpha = 1,NBA 
                  tmpR = tmpR + CalphaV(alpha,i,a)*CalphaD(alpha,j,b) + CalphaV(alpha,j,b)*CalphaD(alpha,i,a)
                  tmpG = tmpG + CalphaV(alpha,j,a)*CalphaD(alpha,i,b) + CalphaV(alpha,i,b)*CalphaD(alpha,j,a)
               ENDDO
               tmp_aibj(a,i,b,j) = -5.0E0_realk/4.0E0_realk*tmpR + 1.0E0_realk/4.0E0_realk*tmpG          
            ENDDO                                                                                     
         ENDDO                                                                                      
      ENDDO                                                                                       
   ENDDO

end subroutine ContractTwo4CenterF12IntegralsRIC1C2_dec

!> \brief Calculate the single/pair fragment energy contribution for two of the X-terms denoted EX3 and EX4
!> See Eqs. (A18) and (A22) for EX3 and Eqs. (A19) and (A23) for EX4 in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIX34_dec(nBA,n1,n2,n3,&
      & CalphaGcabs,CalphaC,CalphaG,CalphaP,EJK3,EJK4,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,n3
   real(realk),intent(IN)    :: CalphaGcabs(nBA,n1,n3)
   real(realk),intent(IN)    :: CalphaC(nBA,n2,n1)
   real(realk),intent(IN)    :: CalphaG(nBA,n2,n1)
   real(realk),intent(IN)    :: CalphaP(nBA,n3,n1)
   real(realk),intent(inout) :: EJK3,EJK4
   real(realk)               :: EJ3, EJ4, EK3, EK4
   !local variables
   integer :: m,c,i,j,alpha,beta
   real(realk) :: tmpR3,tmpG31,tmpG32,tmpG33,tmpG34
   real(realk) :: tmpR4,tmpG41,tmpG42,tmpG43,tmpG44
   real(realk) :: tmp
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   EJ3 =  0.0E0_realk
   EK3 =  0.0E0_realk
   EJK3 = 0.0E0_realk
   EJ4 =  0.0E0_realk
   EK4 =  0.0E0_realk
   EJK4 = 0.0E0_realk
   !!$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,m,c,tmpR3, &
   !!$OMP tmpG13,tmpG23,tmp) SHARED(CalphaC,CalphaP,CalphaG,CalphaGcabs,n3,n2,n1,dopair_occ) &
   !!$OMP nba) REDUCTION(+:EJ3,EK3)
   DO c=1,n3 !ncabsMO
      DO m=1,n2 !noccAOStot
         DO j=1,n1 !noccEOS
            DO i=1,n1
               IF(dopair_occ(I,J)) THEN
                  tmpR3 = 0.0E0_realk
                  DO alpha = 1,NBA
                     tmpR3 = tmpR3 + CalphaC(alpha,m,i)*CalphaGcabs(alpha,j,c)
                  ENDDO
                  tmpG31 = 0.0E0_realk
                  tmpG32 = 0.0E0_realk
                  tmpG33 = 0.0E0_realk
                  tmpG34 = 0.0E0_realk
                  DO beta = 1,NBA
                     tmpG31 = tmpG31 + CalphaC(beta,m,i)*CalphaP(beta,c,j)
                     tmpG32 = tmpG32 + CalphaG(beta,m,i)*CalphaGcabs(beta,j,c)


                     tmpG33 = tmpG33 + CalphaG(beta,m,j)*CalphaGcabs(beta,i,c)
                     tmpG34 = tmpG34 + CalphaC(beta,m,j)*CalphaP(beta,c,i)
                  ENDDO
                  EJ3 = EJ3 + tmpR3*(tmpG31 + tmpG32)
                  EK3 = EK3 + tmpR3*(tmpG33 + tmpG34)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !!$OMP END PARALLEL DO
   EJK3 = 7.0E0_realk/32.0E0_realk*EJ3+1.0E0_realk/32.0E0_realk*EK3
   EJK4 = EJK3
end subroutine ContractTwo4CenterF12IntegralsRIX34_dec

!> \brief Calculate the single/pair fragment energy contribution for two of the X-terms denoted EX3 and EX4
!> for the MPI version
!> See Eqs. (A18) and (A22) for EX3 and Eqs. (A19) and (A23) for EX4 in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIX34MPI_dec(nBA,n1,n2,n3,&
      & CalphaGcabsMPI,CalphaCMPI,NBA2,CalphaGcabs,CalphaC,CalphaG,CalphaP,EJK3,EJK4,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,n3,NBA2
   real(realk),intent(IN)    :: CalphaGcabsMPI(nBA2,n1,n3)
   real(realk),intent(IN)    :: CalphaCMPI(nBA2,n2,n1)
   real(realk),intent(IN)    :: CalphaGcabs(nBA,n1,n3)
   real(realk),intent(IN)    :: CalphaC(nBA,n2,n1)
   real(realk),intent(IN)    :: CalphaG(nBA,n2,n1)
   real(realk),intent(IN)    :: CalphaP(nBA,n3,n1)
   real(realk),intent(inout) :: EJK3,EJK4
   real(realk)               :: EJ3, EK3
   !local variables
   integer :: m,c,i,j,alpha,beta
   real(realk) :: tmpR3,tmpG31,tmpG32,tmpG33,tmpG34
   !Dopair
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then                                                                                  
      dopair_occ = dopair_occ_in                                                                                    
   else
      dopair_occ = .TRUE.                                                                                           
   endif
   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)                                                                      
   EJ3 =  0.0E0_realk                                                                                               
   EK3 =  0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(m,c,i,j,alpha,&                                              
   !$OMP beta,tmpR3,tmpG31,tmpG32,tmpG33,tmpG34) SHARED(nBA,n1,n2,n3,&                                              
   !$OMP CalphaGcabsMPI,CalphaCMPI,NBA2,CalphaGcabs,CalphaC,CalphaG,&                                               
   !$OMP CalphaP,dopair_occ) REDUCTION(+:EJ3,EK3)                                                         
   DO c=1,n3
      DO m=1,n2
         DO j=1,n1
            DO i=1,n1
               IF(dopair_occ(I,J)) THEN                                                                             
                  tmpR3 = 0.0E0_realk                                                                               
                  DO alpha = 1,NBA2
                     tmpR3 = tmpR3 + CalphaCMPI(alpha,m,i)*CalphaGcabsMPI(alpha,j,c)
                  ENDDO
                  tmpG31 = 0.0E0_realk
                  tmpG32 = 0.0E0_realk
                  tmpG33 = 0.0E0_realk
                  tmpG34 = 0.0E0_realk
                  DO beta = 1,NBA
                     tmpG31 = tmpG31 + CalphaC(beta,m,i)*CalphaP(beta,c,j)
                     tmpG32 = tmpG32 + CalphaG(beta,m,i)*CalphaGcabs(beta,j,c)
                     tmpG33 = tmpG33 + CalphaG(beta,m,j)*CalphaGcabs(beta,i,c)
                     tmpG34 = tmpG34 + CalphaC(beta,m,j)*CalphaP(beta,c,i)
                  ENDDO
                  EJ3 = EJ3 + tmpR3*(tmpG31 + tmpG32)
                  EK3 = EK3 + tmpR3*(tmpG33 + tmpG34)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK3 = 7.0E0_realk/32.0E0_realk*EJ3+1.0E0_realk/32.0E0_realk*EK3
   EJK4 = EJK3
end subroutine ContractTwo4CenterF12IntegralsRIX34MPI_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB4
!> See Eqs. (A42) and (A43) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB4_dec(nBA,n1,n2,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2
   real(realk),intent(in)    :: CalphaG(nBA,n1,n2)
   real(realk),intent(in)    :: CalphaD(nBa,n1,n2)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables
   integer :: p,q,r,i,j,alpha1,alpha2
   real(realk) :: tmpR,tmpRJ1,tmpRJ2,tmpRK1,tmpRK2
   real(realk) :: tmpG,tmpGJ1,tmpGJ2,tmpGK1,tmpGK2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EJ = 0.0E0_realk
   EK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(q,r,i,j,alpha1,alpha2,&                                              
   !$OMP tmpRJ1,tmpGJ1,tmpRJ2,tmpGJ2) SHARED(nBA,n1,n2,&                                              
   !$OMP CalphaG,CalphaD,dopair_occ) REDUCTION(+:EJ,EK)                                                         
   DO q=1,n2 !ncabsAO
      DO r=1,n2 !ncabsAO
         DO j=1,n1 !nocc
            DO i=1,n1
               IF(dopair_occ(I,J)) THEN
                  tmpRJ1 = 0.0E0_realk
                  tmpGJ1 = 0.0E0_realk
                  DO alpha1 = 1, nBA
                     tmpRJ1 = tmpRJ1 + CalphaG(alpha1,i,r)*CalphaD(alpha1,j,q) 
                     tmpGJ1 = tmpGJ1 + CalphaG(alpha1,i,r)*CalphaG(alpha1,j,q)
                  ENDDO
                  tmpRJ2 = 0.0E0_realk
                  tmpGJ2 = 0.0E0_realk
                  DO alpha2 = 1, nBA
                     tmpRJ2 = tmpRJ2 + CalphaG(alpha2,j,r)*CalphaD(alpha2,i,q)
                     tmpGJ2 = tmpGJ2 + CalphaG(alpha2,j,r)*CalphaG(alpha2,i,q)
                  ENDDO
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO   
   !$OMP END PARALLEL DO
   EJK = 7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK 
end subroutine ContractTwo4CenterF12IntegralsRIB4_dec                

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB5
!> See Eqs. (A44) and (A45) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB5_dec(nBA,n1,n2,n3,nocv,CalphaGcabs,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none                                                                                                             
   integer,intent(in)        :: nBA,n1,n2,n3,nocv                                                                          
   real(realk),intent(in)    :: CalphaG(nBA,n3,n1)
   real(realk),intent(in)    :: CalphaGcabs(nBA,n1,n2)                                                                       
   real(realk),intent(in)    :: CalphaD(nBA,n1,n2)                                                                           
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables                                                                                                          
   integer :: r,m,i,j,alpha                                                                 
   real(realk) :: tmpRJ1,tmpRJ2
   real(realk) :: tmpGJ1,tmpGJ2
   !Dopair                                                                                                                   
   logical,intent(in),optional :: dopair_occ_in(n1,n1)                                                                       
   logical :: dopair_occ(n1,n1)                                                                                              
   if(present(dopair_occ_in)) then                                                                                           
      dopair_occ = dopair_occ_in                                                                                             
   else                                                                                                                      
      dopair_occ = .TRUE.                                                                                                    
   endif                                                                                                                     
   EJ = 0.0E0_realk                                                                                                          
   EK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(r,m,i,j,alpha,&                                              
   !$OMP tmpRJ1,tmpGJ1,tmpRJ2,tmpGJ2) SHARED(nBA,n1,n2,n3,CalphaGcabs,&
   !$OMP CalphaG,CalphaD,dopair_occ) REDUCTION(+:EJ,EK)                                                         
   DO r=1,n2 !ncabsAO                                                                                                        
      DO m=1,n3 !noccAOStot
         DO j=1,n1 !noccEOS                                                                                                     
            DO i=1,n1 ! !noccEOS
               IF(dopair_occ(I,J)) THEN                                                                                      
                  tmpRJ1 = 0.0E0_realk                                                                                       
                  tmpGJ1 = 0.0E0_realk                                                                                       
                  DO alpha = 1, nBA                                                                                         
                     tmpRJ1 = tmpRJ1 + CalphaD(alpha,i,r)*CalphaG(alpha,m,j)                                               
                     tmpGJ1 = tmpGJ1 + CalphaGcabs(alpha,i,r)*CalphaG(alpha,m,j)                                           
                  ENDDO                                                                                                      
                  tmpRJ2 = 0.0E0_realk                                                                                       
                  tmpGJ2 = 0.0E0_realk                                                                                       
                  DO alpha = 1, nBA                                                                                         
                     tmpRJ2 = tmpRJ2 + CalphaD(alpha,j,r)*CalphaG(alpha,m,i)                                               
                     tmpGJ2 = tmpGJ2 + CalphaGcabs(alpha,j,r)*CalphaG(alpha,m,i)                                           
                  ENDDO                                                                                                      
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -1.0E0_realk*(7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK) 
end subroutine ContractTwo4CenterF12IntegralsRIB5_dec                

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB6
!> See Eqs. (A46) and (A47) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB6_dec(nBA,n1,n2,n3,noccAOS,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,n3,noccAOS
   real(realk),intent(in)    :: CalphaG(nBA,n3,n1)
   real(realk),intent(in)    :: CalphaD(nBA,n1,n3)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables
   integer :: q,a,i,j,alpha
   real(realk) :: tmpRJ1,tmpRJ2
   real(realk) :: tmpGJ1,tmpGJ2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif
   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(q,a,i,j,alpha,&                                              
   !$OMP tmpRJ1,tmpGJ1,tmpRJ2,tmpGJ2) SHARED(nBA,n1,n2,n3,noccAOS,&
   !$OMP CalphaG,CalphaD,dopair_occ) REDUCTION(+:EJ,EK)                                                         
   DO q=1,n3 !nocvAOS
      DO a=1+noccAOS,n3 !nvirtAOS
         DO j=1,n1 !noccEOS
            DO i=1,n1 !noccEOS
               IF(dopair_occ(I,J)) THEN
                  tmpRJ1 = 0.0E0_realk
                  tmpGJ1 = 0.0E0_realk
                  DO alpha = 1, nBA
                     tmpRJ1 = tmpRJ1 + CalphaD(alpha,i,q)*CalphaG(alpha,a,j) 
                     tmpGJ1 = tmpGJ1 + CalphaG(alpha,q,i)*CalphaG(alpha,a,j)
                  ENDDO
                  tmpRJ2 = 0.0E0_realk
                  tmpGJ2 = 0.0E0_realk
                  DO alpha = 1, nBA
                     tmpRJ2 = tmpRJ2 + CalphaD(alpha,j,q)*CalphaG(alpha,a,i)
                     tmpGJ2 = tmpGJ2 + CalphaG(alpha,q,j)*CalphaG(alpha,a,i)
                  ENDDO
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)           
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO   
   !$OMP END PARALLEL DO
   EJK = -1.0E0_realk*(7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK)
end subroutine ContractTwo4CenterF12IntegralsRIB6_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB7
!> See Eqs. (A48) and (A49) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB7_dec(nBA,n1,n2,n3,CalphaR,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,n3
   real(realk),intent(in)    :: CalphaG(nBA,n1,n2)
   real(realk),intent(in)    :: CalphaR(nBA,n1,n3)
   real(realk),intent(in)    :: CalphaD(nBA,n1,n2)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables
   integer :: c,n,i,j,alpha
   real(realk) :: tmpRJ1,tmpRJ2
   real(realk) :: tmpGJ1,tmpGJ2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif  
   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(c,n,i,j,alpha,&   
   !$OMP tmpRJ1,tmpGJ1,tmpRJ2,tmpGJ2) SHARED(nBA,n1,n2,n3,&
   !$OMP CalphaG,CalphaD,CalphaR,dopair_occ) REDUCTION(+:EJ,EK)                                                         
   DO c=1,n3 !ncabsMO
      DO n=1,n2 !noccfull
         DO j=1,n1 !noccEOS
            DO i=1,n1
               IF(dopair_occ(I,J)) THEN
                  tmpRJ1 = 0.0E0_realk
                  tmpRJ2 = 0.0E0_realk
                  DO alpha = 1, nBA
                     tmpRJ1 = tmpRJ1 + CalphaR(alpha,i,c)*CalphaD(alpha,j,n) 
                     tmpRJ2 = tmpRJ2 + CalphaR(alpha,j,c)*CalphaD(alpha,i,n)
                  ENDDO
                  tmpGJ1 = 0.0E0_realk
                  tmpGJ2 = 0.0E0_realk
                  DO alpha = 1, nBA
                     tmpGJ1 = tmpGJ1 + CalphaR(alpha,i,c)*CalphaG(alpha,j,n)
                     tmpGJ2 = tmpGJ2 + CalphaR(alpha,j,c)*CalphaG(alpha,i,n)
                  ENDDO
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO   
   !$OMP END PARALLEL DO
   EJK = 7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK
end subroutine ContractTwo4CenterF12IntegralsRIB7_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB8
!> See Eqs. (A50) and (A51) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB8_dec(nBA,n1,n2,nocv,noccAOStot,CalphaR,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,nocv,noccAOStot
   real(realk),intent(in)    :: CalphaG(nBA,nocv,n1)
   real(realk),intent(in)    :: CalphaR(nBA,n1,n2) !CalphaGcabsMO
   real(realk),intent(in)    :: CalphaD(nBA,n1,noccAOStot)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables
   integer :: r,m,i,j,alpha,beta,alpha1,beta1,alpha2,beta2
   real(realk) :: tmpR,tmpRJ1,tmpRJ2,tmpRK1,tmpRK2
   real(realk) :: tmpG,tmpGJ1,tmpGJ2,tmpGK1,tmpGK2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(r,m,i,j,alpha1,&
   !$OMP beta1,alpha2,beta2,tmpRJ1,tmpRJ2,tmpGJ1,tmpGJ2) SHARED(CalphaR,CalphaG,&
   !$OMP CalphaD,n2,n1,noccAOStot,nba,dopair_occ) REDUCTION(+:EJ,EK)
   DO r=1,n2 !ncabsAO
      DO m=1,noccAOStot !noccAOS
         DO j=1,n1 !noccEOS
            DO i=1,n1 !noccEOS
               IF(dopair_occ(I,J)) THEN
                  tmpRJ1 = 0.0E0_realk
                  DO alpha1 = 1, nBA
                     tmpRJ1 = tmpRJ1 + CalphaR(alpha1,i,r)*CalphaG(alpha1,m,j) 
                  ENDDO
                  tmpRJ2 = 0.0E0_realk
                  DO alpha2 = 1, nBA
                     tmpRJ2 = tmpRJ2 + CalphaR(alpha2,j,r)*CalphaG(alpha2,m,i)
                  ENDDO
                  tmpGJ1 = 0.0E0_realk
                  DO beta1 = 1, nBA
                     tmpGJ1 = tmpGJ1 + CalphaR(beta1,i,r)*CalphaD(beta1,j,m)
                  ENDDO
                  tmpGJ2 = 0.0E0_realk
                  DO beta2 = 1, nBA
                     tmpGJ2 = tmpGJ2 + CalphaR(beta2,j,r)*CalphaD(beta2,i,m)
                  ENDDO
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -2.0E0_realk*(7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK)
end subroutine ContractTwo4CenterF12IntegralsRIB8_dec

!> \brief Calculate the single/pair fragment energy contribution for one of the B-terms denoted EB9
!> See Eqs. (A52) and (A53) in the DEC-RIMP2-F12 paper 
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIB9_dec(nBA,n1,n2,n3,noccAOS,CalphaG,CalphaD,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,n1,n2,n3,noccAOS
   real(realk),intent(in)    :: CalphaG(nBA,n3,n1)
   real(realk),intent(in)    :: CalphaD(nBA,n1,n3)
   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ, EK
   !local variables
   integer :: c,a,i,j,alpha,beta,alpha1,beta1,alpha2,beta2
   real(realk) :: tmpR,tmpRJ1,tmpRJ2,tmpRK1,tmpRK2
   real(realk) :: tmpG,tmpGJ1,tmpGJ2,tmpGK1,tmpGK2
   !Dopair                                                                          
   logical,intent(in),optional :: dopair_occ_in(n1,n1)
   logical :: dopair_occ(n1,n1)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif
   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(3) DEFAULT(none) PRIVATE(c,a,i,j,alpha1,&
   !$OMP beta1,alpha2,beta2,tmpR,tmpRJ1,tmpRJ2,tmpGJ1,tmpGJ2) SHARED(CalphaG,CalphaD,&
   !$OMP n2,n1,n3,noccAOS,nba,dopair_occ) REDUCTION(+:EJ,EK)
   DO c=1,n3 !ncabsAO
      DO a=noccAOS+1,n3 !nvirtAOS
         DO j=1,n1 !nocc
            DO i=1,n1
               IF(dopair_occ(I,J)) THEN
                  tmpRJ1 = 0.0E0_realk
                  DO alpha1 = 1, nBA
                     tmpRJ1 = tmpRJ1 + CalphaG(alpha1,c,i)*CalphaG(alpha1,a,j) 
                  ENDDO      
                  tmpRJ2 = 0.0E0_realk
                  DO alpha2 = 1, nBA
                     tmpRJ2 = tmpRJ2 + CalphaG(alpha2,c,j)*CalphaG(alpha2,a,i)
                  ENDDO
                  tmpGJ1 = 0.0E0_realk
                  DO beta1 = 1, nBA
                     tmpGJ1 = tmpGJ1 + CalphaD(beta1,i,c)*CalphaG(beta1,a,j)
                  ENDDO
                  tmpGJ2 = 0.0E0_realk
                  DO beta2 = 1, nBA
                     tmpGJ2 = tmpGJ2 + CalphaD(beta2,j,c)*CalphaG(beta2,a,i)
                  ENDDO
                  EJ = EJ + (tmpRJ1*tmpGJ1 + tmpRJ2*tmpGJ2)
                  EK = EK + (tmpRJ2*tmpGJ1 + tmpRJ1*tmpGJ2)
               ENDIF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -2.0E0_realk*(7.0E0_realk/32.0E0_realk*EJ + 1.0E0_realk/32.0E0_realk*EK)
end subroutine ContractTwo4CenterF12IntegralsRIB9_dec

!==============================================================
!=                                                            =
!=             Implementation of CCSD(2)_R12                  =
!=                                                            =
!==============================================================

!> \brief Calculate the energy contribution for one of the V_A-terms denoted EV1A
!> See Eq. (25) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRIV1a_dec(nBA,nocc,nvirt,nocv,noccfull,Calpha,Taibj,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,nocc,nvirt,nocv,noccfull
   real(realk),intent(in)    :: Calpha(nBA,nocc,nocv)
   real(realk),intent(in)    :: Taibj(nvirt,nocc,nvirt,nocc)
   real(realk),intent(inout) :: EJK

   !local variables
   real(realk) :: EJ,EK,EJ1,EK1,tmpEJ,tmpEK,tmpK,tmpJ
   integer :: I,ALPHA,J,A,B
   real(realk) :: tmp(nvirt,nocc,nvirt,nocc)    

   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)

   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   

   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   tmpEJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,&
   !$OMP ALPHA,tmpEJ,tmpEK) SHARED(Taibj,Calpha,nocc,nvirt,nocv,noccfull,nba,dopair_occ) REDUCTION(+:EK,EJ)
   DO I=1,nocc
      DO J=1,nocc
         if(dopair_occ(I,J)) then
            DO A=1,nvirt
               DO B=1,nvirt
                  tmpEJ = 0.0E0_realk
                  tmpEK = 0.0E0_realk
                  DO ALPHA = 1, NBA
                     tmpEJ = tmpEJ + Calpha(ALPHA,I,A+noccfull)*Calpha(ALPHA,J,B+noccfull)
                  ENDDO
                  EJ = EJ + tmpEJ*Taibj(A,I,B,J) 
                  EK = EK + tmpEJ*Taibj(A,J,B,I) 
               ENDDO
            ENDDO
         endif
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -1.25E0_realk*EJ+0.25E0_realk*EK

   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,&
   !$OMP A,B,ALPHA,tmpJ,tmpK) SHARED(Calpha,nocc,noccfull,nvirt,nba,tmp)
   do a=1,nvirt                                                                                 
      do i=1,nocc                                                                               
         do b=1,nvirt                                                                           
            do j=1,nocc                                                                         
               tmpJ  = 0.0e0_realk                                                              
               tmpK  = 0.0e0_realk                                                              
               do alpha=1,nba                                                                   
                  tmpJ = tmpJ + Calpha(ALPHA,I,A+noccfull)*Calpha(ALPHA,J,B+noccfull)
                  tmpK = tmpK + Calpha(ALPHA,J,A+noccfull)*Calpha(ALPHA,I,B+noccfull)
               enddo                                                                            
               tmp(a,i,b,j) = 1.0E0_realk*(1.25e0_realk*tmpJ - 0.25e0_realk*tmpK)               
            enddo                                                                               
         enddo                                                                                  
      enddo                                                                                     
   enddo
   !$OMP END PARALLEL DO
                                                                                                
!   DO a=1,nvirt                                                                                 
!      DO i=1,nocc                                                                               
!         DO b=1,nvirt                                                                           
!            DO j=1,nocc                                                                         
!               if(abs(tmp(a,i,b,j))>1E-8) then                                                  
!                  print *, "Ref Vaibj1a(a,i,b,j) ",a,i,b,j,tmp(a,i,b,j)                             
!               endif                                                                            
!            ENDDO                                                                               
!         ENDDO                                                                                  
!      ENDDO                                                                                     
!   ENDDO  

end subroutine ContractOne4CenterF12IntegralsRIV1a_dec

!> \brief Calculate the energy contribution for one of the V_a-terms denoted EV2A
!> See Eq. (26) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV2a_dec(nBA,nBA2,offset,nocc,nvirt,nocv,noccfull, &
                                         & CalphaR,CalphaG,Taibj,EJK,dopair_occ_in)
   
   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,offset
   real(realk),intent(in)    :: CalphaR(nBA,nocv,nocv)
   real(realk),intent(in)    :: CalphaG(nBA2,nocc,nocv)
   real(realk),intent(in)    :: Taibj(nvirt,nocc,nvirt,nocc)
   real(realk) :: tmp(nvirt,nocc,nvirt,nocc)    

   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ,EK,tmpEJ,tmpEK,tmpJ,tmpK
   !local variables
   integer :: q,p,i,j,alpha,a,b,beta
   real(realk) :: tmpR,tmpG,tmpG1,tmpG2
   
   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   

   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   EJK = 0.0E0_realk
   tmpEJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(a,b,q,p,i,j,alpha,beta,&
   !$OMP tmpR,tmpG,tmpEJ) SHARED(Taibj,CalphaR,CalphaG,nvirt,nocc, &
   !$OMP nocv,nba,nba2,noccfull,dopair_occ) REDUCTION(+:EJ,EK)
   DO i=1,nocc
      DO j=1,nocc
         if(dopair_occ(I,J)) then  
            DO a=1,nvirt 
               DO b=1,nvirt 
                  tmpEJ = 0.0E0_realk
                  DO q=1,nocv 
                     DO p=1,nocv
                        tmpR = 0.0E0_realk
                        DO alpha = 1,NBA
                           tmpR = tmpR + CalphaR(alpha,p,a+noccfull)*CalphaR(alpha,q,b+noccfull)
                        ENDDO
                        tmpG = 0.0E0_realk
                        DO beta = 1,NBA2
                           tmpG = tmpG + CalphaG(beta,i,p)*CalphaG(beta,j,q)
                        ENDDO
                        tmpEJ = tmpEJ + tmpR*tmpG
                     ENDDO
                  ENDDO
                  EJ = EJ + tmpEJ*Taibj(a,i,b,j)  
                  EK = EK + tmpEJ*Taibj(a,j,b,i)
               ENDDO
            ENDDO
         endif
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 1.25E0_realk*EJ - 0.25E0_realk*EK 

   DO a=1,nvirt 
      DO i=1,nocc
         DO b=1,nvirt 
            DO j=1,nocc
                  tmpEJ = 0.0E0_realk
                  tmpEK = 0.0E0_realk
                  DO p=1,nocv
                     DO q=1,nocv 
                        tmpR = 0.0E0_realk
                        DO alpha = 1,NBA
                           tmpR = tmpR + CalphaR(alpha,p,a+noccfull)*CalphaR(alpha,q,b+noccfull)
                        ENDDO
                        tmpG1 = 0.0E0_realk
                        tmpG2 = 0.0E0_realk
                        DO beta = 1,NBA2
                           tmpG1 = tmpG1 + CalphaG(beta,i,p)*CalphaG(beta,j,q)
                           tmpG2 = tmpG2 + CalphaG(beta,j,p)*CalphaG(beta,i,q)
                        ENDDO
                        tmpEJ = tmpEJ + tmpR*tmpG1
                        tmpEK = tmpEK + tmpR*tmpG2
                     ENDDO
                  ENDDO
                  tmp(a,i,b,j) = -1.0E0_realk*(1.25e0_realk*tmpEJ - 0.25e0_realk*tmpEK)    
               ENDDO
            ENDDO
      ENDDO
   ENDDO
!   !$OMP END PARALLEL DO

!   DO a=1,nvirt                                                                                 
!      DO i=1,nocc                                                                               
!         DO b=1,nvirt                                                                           
!            DO j=1,nocc                                                                         
!               if(abs(tmp(a,i,b,j))>1E-8) then                                                  
!                  print *, "Ref Vaibj2a(a,i,b,j) ",a,i,b,j,tmp(a,i,b,j)                             
!               endif                                                                            
!            ENDDO                                                                               
!         ENDDO                                                                                  
!      ENDDO                                                                                     
!   ENDDO  
end subroutine ContractTwo4CenterF12IntegralsRIV2a_dec

!> \brief Calculate the energy contribution for two of the V_a-terms denoted EV3A and EV4A 
!> See Eqs. (26) and (28) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV3aV4a_dec(nBA,nBA2,nocc,nvirt,nocv,noccfull,ncabsMO,&
      & CalphaRcabs,CalphaGcabs,CalphaR,CalphaG,Taibj,EJK3,EJK4,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,ncabsMO
   real(realk),intent(in)    :: CalphaRcabs(nBA2,nocv,ncabsMO)
   real(realk),intent(in)    :: CalphaGcabs(nBA,nocc,ncabsMO)
   real(realk),intent(in)    :: CalphaR(nBA2,nocv,nocv)
   real(realk),intent(in)    :: CalphaG(nBA,nocc,nocv)
   real(realk),intent(in)    :: Taibj(nvirt,nocc,nvirt,nocc)
   real(realk),intent(inout) :: EJK3,EJK4
   !local variables
   integer     :: m,c,i,j,a,b,alpha,beta
   real(realk) :: tmpR3,tmpG13
   real(realk) :: tmpEJ3,tmpEK3
   real(realk) :: EK3, EJ3, tmpEJ4, tmpR4, tmpG23
  
   real(realk) :: tmp(nvirt,nocc,nvirt,nocc)

   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EJ3 =  0.0E0_realk
   EK3 =  0.0E0_realk
 
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(a,b,m,c,i,j,alpha,beta,tmpEJ3,&
   !$OMP tmpR3,tmpG13) SHARED(nBA,nBA2,nocc,nvirt,noccfull,ncabsMO,CalphaRcabs,&
   !$OMP CalphaGcabs,CalphaR,CalphaG,Taibj,dopair_occ) REDUCTION(+:EJ3,EK3)
   DO i=1,nocc
      DO j=1,nocc 
         if(dopair_occ(I,J)) then  
            DO a=1,nvirt 
               DO b=1,nvirt 
                  tmpEJ3 = 0.0E0_realk
                  DO c=1,ncabsMO
                     DO m=1,noccfull
                        tmpR3 = 0.0E0_realk
                        !tmpR4 = 0.0E0_realk
                        DO alpha = 1,NBA2
                           tmpR3 = tmpR3 + CalphaR(alpha,a+noccfull,m)*CalphaRcabs(alpha,b+noccfull,c)
                        ENDDO
                        tmpG13 = 0.0E0_realk
                        !tmpG23 = 0.0E0_realk
                        DO beta = 1,NBA
                           tmpG13 = tmpG13 + CalphaG(beta,i,m)*CalphaGcabs(beta,j,c)
                        ENDDO
                        tmpEJ3 = tmpEJ3 + tmpR3*tmpG13 
                     ENDDO
                  ENDDO
                  EJ3 = EJ3 + tmpEJ3*Taibj(a,i,b,j)
                  EK3 = EK3 + tmpEJ3*Taibj(a,j,b,i)
               ENDDO
            ENDDO
         endif
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK3 = 1.25E0_realk*EJ3-0.25E0_realk*EK3
   EJK4 = EJK3

 !  DO a=1,nvirt 
 !     DO i=1,nocc
 !        DO b=1,nvirt 
 !           DO j=1,nocc 
 !                 tmpEJ3 = 0.0E0_realk
 !                 tmpEJ4 = 0.0E0_realk
 !                 DO m=1,noccfull
 !                    DO c=1,ncabsMO
 !                       tmpR3 = 0.0E0_realk
 !                       tmpR4 = 0.0E0_realk
 !                       DO alpha = 1,NBA2
 !                          tmpR3 = tmpR3 + CalphaR(alpha,a+noccfull,m)*CalphaRcabs(alpha,b+noccfull,c)
 !                          tmpR4 = tmpR4 + CalphaR(alpha,b+noccfull,m)*CalphaRcabs(alpha,a+noccfull,c)
 !                       ENDDO
 !                       tmpG13 = 0.0E0_realk
 !                       tmpG23 = 0.0E0_realk
 !                       DO beta = 1,NBA
 !                          tmpG13 = tmpG13 + CalphaG(beta,i,m)*CalphaGcabs(beta,j,c)
 !                          tmpG23 = tmpG23 + CalphaG(beta,j,m)*CalphaGcabs(beta,i,c)
 !                       ENDDO
 !                       tmpEJ3 = tmpEJ3 + (tmpR3*tmpG13 + tmpR4*tmpG23)
 !                       tmpEJ4 = tmpEJ4 + (tmpR3*tmpG23 + tmpR4*tmpG13)
 !                    ENDDO
 !                 ENDDO
 !                    tmp(a,i,b,j) = -1.E0_realk*(1.25e0_realk*tmpEJ3 - 0.25e0_realk*tmpEJ4) 
 !              ENDDO
 !           ENDDO
 !        ENDDO
 !     ENDDO

end subroutine ContractTwo4CenterF12IntegralsRIV3aV4a_dec

!> \brief Calculate the energy contribution for two of the C-terms denoted EC1 and EC2
!> See Eqs. (A1)-(A2) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIC1aC2a_dec(nBA,nocc,nvirt,nocv,noccfull &
                & ,CalphaC,CalphaD,Taibj,EJK,dopair_occ_in)

   implicit none
   integer,intent(in)        :: nBA,nocc,nvirt,nocv,noccfull
   real(realk),intent(in)    :: CalphaC(nBA,nocc,nocv)
   real(realk),intent(in)    :: CalphaD(nBA,nocc,nvirt)
   real(realk),intent(in)    :: Taibj(nvirt,nocc,nvirt,nocc)
   real(realk),intent(inout) :: EJK
   ! local variables
   integer :: a,b,i,j,alpha
   real(realk) :: tmp,tmpJ,tmpK
   real(realk) :: EJ,EK
   real(realk) :: tmp_aibj(nvirt,nocc,nvirt,nocc)
   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(a,b,i,j,alpha,&
   !$OMP tmp) SHARED(nBA,nocc,nvirt,Taibj,&
   !$OMP CalphaC,CalphaD,noccfull,dopair_occ) REDUCTION(+:EJ,EK)
   DO i=1,nocc
      DO j=1,nocc
         if(dopair_occ(I,J)) then               
            DO a=1,nvirt
               DO b=1,nvirt
                  tmp  = 0.0E0_realk
                  DO alpha = 1,nBA
                     tmp = tmp + CalphaC(alpha,i,a+noccfull)*CalphaD(alpha,j,b) + &
                     & CalphaC(alpha,j,b+noccfull)*CalphaD(alpha,i,a)
                  ENDDO
                  EJ = EJ + tmp*Taibj(a,i,b,j)
                  EK = EK + tmp*Taibj(a,j,b,i)
               ENDDO
            ENDDO
         endif
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -1.25E0_realk*EJ + 0.25E0_realk*EK

   DO a=1,nvirt
      DO i=1,nocc
         DO b=1,nvirt
            DO j=1,nocc
                  tmpJ  = 0.0E0_realk
                  tmpK  = 0.0E0_realk
                  DO alpha = 1,nBA
                     tmpJ = tmpJ + CalphaC(alpha,i,a+noccfull)*CalphaD(alpha,j,b) + &
                     & CalphaC(alpha,j,b+noccfull)*CalphaD(alpha,i,a)

                     tmpK = tmpK + CalphaC(alpha,j,a+noccfull)*CalphaD(alpha,i,b) + &
                     & CalphaC(alpha,i,b+noccfull)*CalphaD(alpha,j,a)
                  ENDDO
                  tmp_aibj(a,i,b,j) = 1.25E0_realk*tmpJ - 0.25E0_realk*tmpK
               ENDDO
            ENDDO
      ENDDO
   ENDDO

end subroutine ContractTwo4CenterF12IntegralsRIC1aC2a_dec

!> \brief Calculate the energy contribution for one of the V_B-terms denoted EV1B 
!> See Eq. (A11) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractOne4CenterF12IntegralsRIV1b_dec(nBA,offset,nocc,nvirt,nocv,noccfull,Calpha,Tai,EJK,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,nocc,nvirt,nocv,noccfull,offset
   real(realk),intent(in)    :: Calpha(nBA,nocc,nocv)
   real(realk),intent(in)    :: Tai(nvirt,nocc)
   real(realk),intent(inout) :: EJK
   !local variables
   real(realk) :: EJ,EK,tmpEJ,tmpEK
   integer :: I,ALPHA,J,A

   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   
   EK = 0.0E0_realk
   EJ = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,A,&
   !$OMP ALPHA,tmpEJ,tmpEK) SHARED(Tai,Calpha,nocc,nvirt,noccfull,nba,offset,dopair_occ) REDUCTION(+:EK,EJ)
   DO A=1,nvirt
      DO J=1,nocc
         tmpEJ = 0.0E0_realk
         tmpEK = 0.0E0_realk
         DO I=1,nocc
            if(dopair_occ(I,J)) then   
               DO ALPHA = 1, NBA
                  tmpEJ = tmpEJ + Calpha(ALPHA,I,I+offset)*Calpha(ALPHA,J,A+noccfull)
                  tmpEK = tmpEK + Calpha(ALPHA,I,A+noccfull)*Calpha(ALPHA,J,I+offset)
               ENDDO
            endif
         ENDDO
         EJ = EJ + tmpEJ*Tai(a,j)
         EK = EK + tmpEK*Tai(a,j)
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = -1.25E0_realk*EJ+0.25E0_realk*EK
end subroutine ContractOne4CenterF12IntegralsRIV1b_dec

!> \brief Calculate the energy contribution for one of the V_B-terms denoted EV2B
!> See Eq. (A12) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV2b_dec(nBA,nBA2,offset,nocc,nvirt,nocv,noccfull,CalphaR,CalphaG,Tai,EJK,dopair_occ_in)

   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,offset
   real(realk),intent(in)    :: CalphaR(nBA2,nocv,nocv)
   real(realk),intent(in)    :: CalphaG(nBA,nocc,nocv)
   real(realk),intent(in)    :: Tai(nvirt,nocc)

   real(realk),intent(inout) :: EJK
   real(realk)               :: EJ,EK,tmpEJ,tmpEK

   !local variable
   integer :: q,p,i,j,alpha,a,beta
   real(realk) :: tmpR1,tmpR2,tmpG

   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   

   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
   EJ =  0.0E0_realk
   EK =  0.0E0_realk
   EJK = 0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(q,p,i,j,a,alpha,beta,offest,&
   !$OMP tmpR1,tmpR2,tmpG,tmpEJ,tmpEK) SHARED(Tai,CalphaR,CalphaG,nvirt,nocc,&
   !$OMP nocv,NBA,NBA2,noccfull,offset,dopair_occ) REDUCTION(+:EJ,EK)
   DO J=1,nocc
      DO a=1,nvirt
         tmpEJ = 0.0E0_realk
         tmpEK = 0.0E0_realk
         DO I=1,nocc
            if(dopair_occ(I,J)) then          
               DO p=1,nocv
                  DO q=1,nocv
                     tmpR1 = 0.0E0_realk
                     tmpR2 = 0.0E0_realk
                     DO alpha = 1, NBA
                        tmpR1 = tmpR1 + CalphaR(alpha,i+offset,p)*CalphaR(alpha,a+noccfull,q)
                        tmpR2 = tmpR2 + CalphaR(alpha,i+offset,q)*CalphaR(alpha,a+noccfull,p)
                     ENDDO
                     tmpG = 0.0E0_realk
                     DO beta = 1, NBA
                        tmpG = tmpG + CalphaG(beta,i,p)*CalphaG(beta,j,q)
                     ENDDO
                     tmpEJ = tmpEJ + tmpR1*tmpG
                     tmpEK = tmpEK + tmpR2*tmpG
                  ENDDO
               ENDDO
            endif
         ENDDO
         EJ = EJ + tmpEJ*Tai(a,j)
         EK = EK + tmpEK*Tai(a,j)
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK = 1.25E0_realk*EJ - 0.25E0_realk*EK
end subroutine ContractTwo4CenterF12IntegralsRIV2b_dec

!> \brief Calculate the energy contribution for two of the V_B-terms denoted EV3B and EV4B
!> See Eqs. (A13)-(A14) in the DEC-CCSD(2)_/F12 paper
!>
!> \author Yang Min Wang
!> \date May 2016
subroutine ContractTwo4CenterF12IntegralsRIV3bV4b_dec(nBA,nBA2,offset,nocc,nvirt,nocv,noccfull,ncabsMO,&
      & CalphaRcabs,CalphaGcabs,CalphaR,CalphaG,Tai,EJK3,EJK4,dopair_occ_in)
   implicit none
   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,ncabsMO,offset
   real(realk),intent(in)    :: CalphaRcabs(nBA2,nocv,ncabsMO)
   real(realk),intent(in)    :: CalphaGcabs(nBA,nocc,ncabsMO)
   real(realk),intent(in)    :: CalphaR(nBA2,nocv,nocv)
   real(realk),intent(in)    :: CalphaG(nBA,nocc,nocv)
   real(realk),intent(in)    :: Tai(nvirt,nocc)
   real(realk),intent(inout) :: EJK3,EJK4
   !local variables
   integer     :: m,c,i,j,a,alpha,beta
   real(realk) :: tmpR3,tmpG13,tmpG23
   real(realk) :: tmpR4
   real(realk) :: tmpEJ3, tmpEJ4, tmpEK3, tmpEK4
   real(realk) :: EK3, EK4, EJ3, EJ4
   !Dopair
   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
   logical :: dopair_occ(nocc,nocc)
   if(present(dopair_occ_in)) then
      dopair_occ = dopair_occ_in
   else
      dopair_occ = .TRUE.
   endif   

   EJ3 =  0.0E0_realk
   EK3 =  0.0E0_realk
   EJ4 =  0.0E0_realk
   EK4 =  0.0E0_realk
   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(a,m,c,i,j,alpha,tmpEJ3,tmpEK3,tmpEJ4,tmpEK4,&
   !$OMP tmpR3,tmpG13,tmpG23,tmpR4,beta) SHARED(nBA,nBA2,nocc,nvirt,ncabsMO,noccfull,offset,CalphaRcabs,&
   !$OMP CalphaGcabs,CalphaR,CalphaG,Tai,dopair_occ) REDUCTION(+:EJ3,EK3,EJ4,EK4)
   DO J=1,nocc
      DO a=1,nvirt
         tmpEJ3 = 0.0E0_realk
         tmpEK3 = 0.0E0_realk
         tmpEJ4 = 0.0E0_realk
         tmpEK4 = 0.0E0_realk
         DO I=1,nocc
            if(dopair_occ(I,J)) then          
            DO c=1,ncabsMO
               DO m=1,noccfull
                  tmpR3 = 0.0E0_realk
                  tmpR4 = 0.0E0_realk
                  tmpG13 = 0.0E0_realk
                  tmpG23 = 0.0E0_realk
                  DO alpha = 1,NBA2
                     tmpR3 = tmpR3 + CalphaR(alpha,i+offset,m)*CalphaRcabs(alpha,a+noccfull,c)
                     tmpR4 = tmpR4 + CalphaR(alpha,a+noccfull,m)*CalphaRcabs(alpha,i+offset,c)
                  ENDDO 
                  DO beta = 1,NBA
                     tmpG13 = tmpG13 + CalphaG(beta,i,m)*CalphaGcabs(beta,j,c)
                     tmpG23 = tmpG23 + CalphaG(beta,j,m)*CalphaGcabs(beta,i,c)
                  ENDDO
                  tmpEJ3 = tmpEJ3 + tmpR3*tmpG13
                  tmpEK3 = tmpEK3 + tmpR4*tmpG13
                  tmpEJ4 = tmpEJ4 + tmpR4*tmpG23
                  tmpEK4 = tmpEK4 + tmpR3*tmpG23
               ENDDO
            ENDDO
            endif
         ENDDO
         EJ3 = EJ3 + tmpEJ3*Tai(a,j)
         EK3 = EK3 + tmpEK3*Tai(a,j)
         EJ4 = EJ4 + tmpEJ4*Tai(a,j)
         EK4 = EK4 + tmpEK4*Tai(a,j)
      ENDDO
   ENDDO
   !$OMP END PARALLEL DO
   EJK3 = 1.25E0_realk*EJ3-0.25E0_realk*EK3
   EJK4 = 1.25E0_realk*EJ4-0.25E0_realk*EK4
end subroutine ContractTwo4CenterF12IntegralsRIV3bV4b_dec

!subroutine ContractOne4CenterF12IntegralsRIV1c_dec(nBA,offset,nocc,nvirt,nocv,noccfull,Calpha,Tai,EJK,dopair_occ_in)
!   implicit none
!   integer,intent(in)        :: nBA,nocc,nvirt,nocv,noccfull,offset
!   real(realk),intent(in)    :: Calpha(nBA,nocc,nocv)
!   real(realk),intent(in)    :: Tai(nvirt,nocc)
!   real(realk),intent(inout) :: EJK
!   !local variables
!   real(realk) :: EJ,EK,tmpEJ,tmpEK
!   integer :: I,ALPHA,J,A,B
!
!   !Dopair
!   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
!   logical :: dopair_occ(nocc,nocc)
!   if(present(dopair_occ_in)) then
!      dopair_occ = dopair_occ_in
!   else
!      dopair_occ = .TRUE.
!   endif   
!   EK = 0.0E0_realk
!   EJ = 0.0E0_realk
!   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(I,J,&
!   !$OMP ALPHA,tmpEJ,tmpEK) SHARED(Tai,Calpha,nocc,nvirt,noccfull,& 
!   !$OMP nba,offset,dopair_occ) REDUCTION(+:EK,EJ)
!   DO I=1,nocc
!      DO A=1,nvirt
!         tmpEJ = 0.0E0_realk
!         tmpEK = 0.0E0_realk
!         DO J=1,nocc
!            if(dopair_occ(I,J)) then          
!               DO ALPHA = 1, NBA
!                  tmpEJ = tmpEJ + Calpha(ALPHA,J,J+offset)*Calpha(ALPHA,I,A+noccfull)
!                  tmpEK = tmpEK + Calpha(ALPHA,I,J+offset)*Calpha(ALPHA,J,A+noccfull)
!               ENDDO
!            ENDIF
!         ENDDO
!         EJ = EJ + tmpEJ*Tai(A,I)
!         EK = EK + tmpEK*Tai(A,I)
!      ENDDO
!   ENDDO
!   !$OMP END PARALLEL DO
!   EJK = -1.25E0_realk*EJ+0.25E0_realk*EK
!end subroutine ContractOne4CenterF12IntegralsRIV1c_dec
!subroutine ContractTwo4CenterF12IntegralsRIV2c_dec(nBA,nBA2,offset,nocc,nvirt,nocv,noccfull,& 
!                        & CalphaR,CalphaG,Tai,EJK, dopair_occ_in)
!
!   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,offset
!   real(realk),intent(in)    :: CalphaR(nBA,nocv,nocv)
!   real(realk),intent(in)    :: CalphaG(nBA2,nocc,nocv)
!   real(realk),intent(in)    :: Tai(nvirt,nocc)
!
!   real(realk),intent(inout) :: EJK
!   real(realk)               :: EJ,EK,tmpEJ,tmpEK
!   !local variables
!   integer :: q,p,i,j,alpha,beta,a,b
!   real(realk) :: tmpR1, tmpR2, tmpG
!   !Dopair
!   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
!   logical :: dopair_occ(nocc,nocc)
!   if(present(dopair_occ_in)) then
!      dopair_occ = dopair_occ_in
!   else
!      dopair_occ = .TRUE.
!   endif   
!   EJ =  0.0E0_realk
!   EK =  0.0E0_realk
!   EJK = 0.0E0_realk
!   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(i,j,p,q,a,alpha,beta,&
!   !$OMP tmpR1,tmpR2,tmpG,tmpEJ,tmpEK) SHARED(Tai,CalphaR,CalphaG,nvirt,nocc,&
!   !$OMP nocv,nba,nba2,noccfull,offset,dopair_occ) REDUCTION(+:EJ,EK)
!   DO a=1,nvirt
!      DO i=1,nocc
!         tmpEJ = 0.0E0_realk
!         tmpEK = 0.0E0_realk
!         DO j=1,nocc
!            if(dopair_occ(I,J)) then          
!               DO q=1,nocv
!                  DO p=1,nocv
!                     tmpR1 = 0.0E0_realk
!                     tmpR2 = 0.0E0_realk
!                     DO alpha = 1,NBA
!                        tmpR1 = tmpR1 + CalphaR(alpha,j+offset,q)*CalphaR(alpha,a+noccfull,p)
!                        tmpR2 = tmpR2 + CalphaR(alpha,j+offset,p)*CalphaR(alpha,a+noccfull,q)
!                     ENDDO
!                     tmpG = 0.0E0_realk
!                     DO beta = 1,NBA2
!                        tmpG = tmpG + CalphaG(beta,i,p)*CalphaG(beta,j,q)
!                     ENDDO
!                     tmpEJ = tmpEJ + tmpR1*tmpG
!                     tmpEK = tmpEK + tmpR2*tmpG
!                  ENDDO
!               ENDDO
!            ENDIF
!         ENDDO
!         EJ = EJ + tmpEJ*Tai(a,i)
!         EK = EK + tmpEK*Tai(a,i)
!      ENDDO
!   ENDDO
!   !$OMP END PARALLEL DO
!   EJK = 1.25E0_realk*EJ - 0.25E0_realk*EK
!
!end subroutine ContractTwo4CenterF12IntegralsRIV2c_dec
!subroutine ContractTwo4CenterF12IntegralsRIV3cV4c_dec(nBA,nBA2,offset,nocc,nvirt,nocv,noccfull,ncabsMO,&
!      & CalphaRcabs,CalphaGcabs,CalphaR,CalphaG,Tai,EJK3,EJK4,dopair_occ_in)
!   implicit none
!   integer,intent(in)        :: nBA,nBA2,nocc,nvirt,nocv,noccfull,ncabsMO,offset
!   real(realk),intent(in)    :: CalphaRcabs(nBA2,nocv,ncabsMO)
!   real(realk),intent(in)    :: CalphaGcabs(nBA,nocc,ncabsMO)
!   real(realk),intent(in)    :: CalphaR(nBA2,nocv,nocv)
!   real(realk),intent(in)    :: CalphaG(nBA,nocc,nocv)
!   real(realk),intent(in)    :: Tai(nvirt,nocc)
!   real(realk),intent(inout) :: EJK3,EJK4
!   !local variables
!   integer     :: m,c,i,j,a,alpha,beta
!   real(realk) :: tmpR3,tmpG13,tmpG23
!   real(realk) :: tmpR4
!   real(realk) :: tmpEJ3, tmpEJ4, tmpEK3, tmpEK4
!   real(realk) :: EK3, EK4, EJ3, EJ4
!   !Dopair
!   logical,intent(in),optional :: dopair_occ_in(nocc,nocc)
!   logical :: dopair_occ(nocc,nocc)
!   if(present(dopair_occ_in)) then
!      dopair_occ = dopair_occ_in
!   else
!      dopair_occ = .TRUE.
!   endif   
!   !Exchange Ripjq*Gjpiq Scaling(N*N*O*O*Naux)
!   EJ3 =  0.0E0_realk
!   EK3 =  0.0E0_realk
!   EJ4 =  0.0E0_realk
!   EK4 =  0.0E0_realk
!   !$OMP PARALLEL DO COLLAPSE(2) DEFAULT(none) PRIVATE(a,m,c,i,j,alpha,beta,tmpEJ3,tmpEK3,&
!   !$OMP tmpR3,tmpR4,tmpG13,tmpG23,tmpEJ4,tmpEK4) SHARED(nBA,nocc,nvirt,ncabsMO,CalphaRcabs,NBA2,&
!   !$OMP CalphaGcabs,CalphaR,CalphaG,noccfull,offset,Tai,dopair_occ) REDUCTION(+:EJ3,EK3,EJ4,EK4)
!   DO a=1,nvirt
!      DO i=1,nocc
!         tmpEJ3 = 0.0E0_realk
!         tmpEK3 = 0.0E0_realk
!         tmpEJ4 = 0.0E0_realk
!         tmpEK4 = 0.0E0_realk
!         DO j=1,nocc
!            if(dopair_occ(I,J)) then          
!               DO c=1,ncabsMO
!                  DO m=1,noccfull
!                     tmpR3 = 0.0E0_realk
!                     tmpR4 = 0.0E0_realk
!                     DO alpha = 1,NBA2
!                        tmpR3 = tmpR3 + CalphaR(alpha,a+noccfull,m)*CalphaRcabs(alpha,j+offset,c)
!                        tmpR4 = tmpR4 + CalphaR(alpha,j+offset,m)*CalphaRcabs(alpha,a+noccfull,c)
!                     ENDDO
!                     tmpG13 = 0.0E0_realk
!                     tmpG23 = 0.0E0_realk
!                     DO beta = 1,NBA
!                        tmpG13 = tmpG13 + CalphaG(beta,i,m)*CalphaGcabs(beta,j,c)
!                        tmpG23 = tmpG23 + CalphaG(beta,j,m)*CalphaGcabs(beta,i,c)
!                     ENDDO
!                     tmpEJ3 = tmpEJ3 + tmpR3*tmpG13
!                     tmpEK3 = tmpEK3 + tmpR4*tmpG13
!                     tmpEJ4 = tmpEJ4 + tmpR4*tmpG23
!                     tmpEK4 = tmpEK4 + tmpR3*tmpG23
!                  ENDDO
!               ENDDO
!            ENDIF
!         ENDDO
!         EJ3 = EJ3 + tmpEJ3*Tai(a,i)
!         EK3 = EK3 + tmpEK3*Tai(a,i)
!         EJ4 = EJ4 + tmpEJ4*Tai(a,i)
!         EK4 = EK4 + tmpEK4*Tai(a,i)
!      ENDDO
!   ENDDO
!   !$OMP END PARALLEL DO
!   EJK3 = 1.25E0_realk*EJ3-0.25E0_realk*EK3
!   EJK4 = 1.25E0_realk*EJ4-0.25E0_realk*EK4
!end subroutine ContractTwo4CenterF12IntegralsRIV3cV4c_dec

end module decf12_routines_module
