module lsmpi_OneSided
  use lsmpi_param
  use lsmpi_typeParam
  use precision
  use,intrinsic :: iso_c_binding,only:c_ptr,c_f_pointer,c_associated,&
       & c_null_ptr,c_loc
  use LSparameters
  use memory_handling, only: mem_alloc,mem_dealloc, max_mem_used_global,&
       & longintbuffersize, print_maxmem, stats_mem, copy_from_mem_stats,&
       & init_globalmemvar, stats_mpi_mem, copy_to_mem_stats, &
       & MemModParamPrintMemory, Print_Memory_info, &
       & MemModParamPrintMemorylupri, mem_allocated_global
#ifdef VAR_MPI
  use infpar_module
  use lsmpi_module
#endif

  interface lsmpi_win_create
    module procedure lsmpi_win_create_int4,lsmpi_win_create_int8,&
                   & lsmpi_win_create_realk8,lsmpi_win_create_realk4
  end interface lsmpi_win_create

  interface lsmpi_win_fence
    module procedure lsmpi_win_fence_simple,lsmpi_win_fence_special
  end interface lsmpi_win_fence

  interface lsmpi_put
    module procedure lsmpi_put_realk,&
                 &   lsmpi_put_realkV,lsmpi_put_realkV_wrapper8,lsmpi_put_realkV_parts,&
                 &   lsmpi_put_realkV_parts_wrapper8
  end interface lsmpi_put

  interface lsmpi_rput
    module procedure lsmpi_rput_realkV4,lsmpi_rput_realkV8
  end interface lsmpi_rput


  interface lsmpi_get
    module procedure lsmpi_get_realk,&
                 &   lsmpi_get_realkV,lsmpi_get_realkV_wrapper8,&
                 &   lsmpi_get_int4,lsmpi_get_int8,lsmpi_get_realkV_parts_wrapper8, &
                 &   lsmpi_get_realkV_parts 
  end interface lsmpi_get

  interface lsmpi_rget
    module procedure lsmpi_rget_realk, &
                 &   lsmpi_rget_realkV4,lsmpi_rget_realkV8,lsmpi_rget_realkV_wrapper8,&
                 &   lsmpi_rget_realkV_wrapper4,&
                 &   lsmpi_rget_int4,lsmpi_rget_int8
  end interface lsmpi_rget

  interface lsmpi_get_acc
    module procedure lsmpi_get_acc_int444,lsmpi_get_acc_int888
  end interface lsmpi_get_acc

  interface lsmpi_acc
    module procedure lsmpi_acc_realk,&
                 &   lsmpi_acc_realkV,lsmpi_acc_realkV_wrapper8,lsmpi_acc_realkV_parts, &
                 &   lsmpi_acc_realkV_parts_wrapper8,lsmpi_acc_int4,lsmpi_acc_int8
  end interface lsmpi_acc

  interface lsmpi_racc
    module procedure lsmpi_racc_realkV4,lsmpi_racc_realkV8
  end interface lsmpi_racc

  interface lsmpi_local_allgatherv
    module procedure lsmpi_localallgatherv_realk4,lsmpi_localallgatherv_realk8
  end interface lsmpi_local_allgatherv

  public :: lsmpi_win_create,lsmpi_win_free,lsmpi_win_fence,lsmpi_put,lsmpi_rput,lsmpi_get,&
       & lsmpi_rget,lsmpi_acc,lsmpi_racc,lsmpi_get_acc,lsmpi_win_lock,lsmpi_win_unlock,&
       & lsmpi_local_allgatherv, lsmpi_poke, lsmpi_win_lock_all, lsmpi_win_unlock_all,&
       & lsmpi_win_flush,lsmpi_wait, lsmpi_win_post, lsmpi_win_start, lsmpi_win_complete,&
       & lsmpi_win_wait
private

contains
!############################################################
!#
!# SPECIAL ROUTINES FOR ONE-SIDED COMMUNICATION 
!#  
!############################################################

  !> \brief simple mpi_win creation
  !> \author Patrick Ettenhuber
  !> \date September 2012
  subroutine lsmpi_win_create_realk8(darr,win,nel,comm)
    implicit none
    integer(kind=8), intent(in) :: nel
    real(realk),intent(in) :: darr(nel)
    integer(kind=ls_mpik),intent(inout) :: win,comm
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr,info,rk_len
    integer(kind=MPI_ADDRESS_KIND) :: mpi_realk,lb,bytes
    IERR=0
    info = MPI_INFO_NULL
    call MPI_TYPE_GET_EXTENT(MPI_DOUBLE_PRECISION,lb,mpi_realk,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_realk)",ierr)
    endif
    bytes  = nel*mpi_realk
    rk_len = int(mpi_realk,kind=ls_mpik)
    call MPI_WIN_CREATE(darr,bytes,rk_len,info,comm,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_win_create_realk8
  !> \brief simple mpi_win creation
  !> \author Patrick Ettenhuber
  !> \date September 2012
  subroutine lsmpi_win_create_realk4(darr,win,nel,comm)
    implicit none
    integer(kind=4), intent(in) :: nel
    real(realk),intent(in) :: darr(nel)
    integer(kind=ls_mpik),intent(inout) :: win,comm
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr,info,rk_len
    integer(kind=MPI_ADDRESS_KIND) :: mpi_realk,lb,bytes
    IERR=0
    info = MPI_INFO_NULL
    call MPI_TYPE_GET_EXTENT(MPI_DOUBLE_PRECISION,lb,mpi_realk,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_realk)",ierr)
    endif
    bytes  = nel*mpi_realk
    rk_len = int(mpi_realk,kind=ls_mpik)
    call MPI_WIN_CREATE(darr,bytes,rk_len,info,comm,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_win_create_realk4
  subroutine lsmpi_win_create_int8(iarr,win,nel,comm)
    implicit none
    integer(kind=8),intent(in) :: iarr(nel)
    integer(kind=ls_mpik),intent(inout) :: win
    integer, intent(in) :: nel
    integer(kind=ls_mpik) :: comm
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr,info,intlen
    integer(kind=MPI_ADDRESS_KIND) :: mpi_intlen,lb,bytes
    IERR=0

    info = MPI_INFO_NULL
    call MPI_TYPE_GET_EXTENT(MPI_INTEGER8,lb,mpi_intlen,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_int8)",ierr)
    endif
    bytes  = nel*mpi_intlen
    intlen = int(mpi_intlen,kind=ls_mpik)
    call MPI_WIN_CREATE(iarr,bytes,intlen,info,comm,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_int8)",ierr)
    endif
#endif
  end subroutine lsmpi_win_create_int8
  subroutine lsmpi_win_create_int4(iarr,win,nel,comm)
    implicit none
    integer(kind=4),intent(in) :: iarr(nel)
    integer(kind=ls_mpik),intent(inout) :: win
    integer, intent(in) :: nel
    integer(kind=ls_mpik) :: comm
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr,info,intlen
    integer(kind=MPI_ADDRESS_KIND) :: mpi_intlen,lb,bytes
    IERR=0

    info = MPI_INFO_NULL
    call MPI_TYPE_GET_EXTENT(MPI_INTEGER4,lb,mpi_intlen,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_int4)",ierr)
    endif
    bytes  = nel*mpi_intlen
    intlen = int(mpi_intlen,kind=ls_mpik)
    call MPI_WIN_CREATE(iarr,bytes,intlen,info,comm,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_localwin_create_int4)",ierr)
    endif
#endif
  end subroutine lsmpi_win_create_int4

  !> \brief simple mpi_win_free
  !> \author Patrick Ettenhuber
  !> \date September 2012
  subroutine lsmpi_win_free(win)
    implicit none
    integer(kind=ls_mpik),intent(inout) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr
    IERR=0
    call MPI_WIN_FREE(win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_free)",ierr)
    endif
#endif
  end subroutine lsmpi_win_free

  !> \brief simple mpi_win_fence call for dma/rma
  !> \author Patrick Ettenhuber
  !> \date September 2012
  subroutine lsmpi_win_fence_simple(win,assert)
    implicit none
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(in),optional :: assert
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr,as
    IERR=0
    as=0
    if(present(assert)) as = assert
    call MPI_WIN_FENCE(as,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_fence)",ierr)
    endif
#endif
  end subroutine lsmpi_win_fence_simple

  !> \brief simple call to  mpi_win_fence for intitialization
  !> \author Patrick Ettenhuber
  !> \date Januar 2013
  subroutine lsmpi_win_fence_special(win,openwin)
    implicit none
    integer(kind=ls_mpik),intent(in) :: win
    logical,intent(in) :: openwin
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr
    IERR=0
    if(openwin)then
      call MPI_WIN_FENCE(MPI_MODE_NOPRECEDE,win,ierr)
      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_first_fence)",ierr)
      endif
    else
      IERR=0
      call MPI_WIN_FENCE(MPI_MODE_NOSUCCEED,win,ierr)
      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_last_fence)",ierr)
      endif
    endif
#endif
  end subroutine lsmpi_win_fence_special

  subroutine lsmpi_win_lock(dest,win,typeoflock,ass)
    implicit none
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in),optional :: ass
    character, intent(in) :: typeoflock
#ifdef VAR_MPI   
    integer(kind=ls_mpik) :: ierr, assert
    assert = 0
    if(present(ass))assert=ass
    ierr = 0
    if(typeoflock=='e')then
      CALL MPI_WIN_LOCK(MPI_LOCK_EXCLUSIVE,dest,assert,win,ierr)
    else if(typeoflock=='s')then
      CALL MPI_WIN_LOCK(MPI_LOCK_SHARED,dest,assert,win,ierr)
    else
      call lsquit("ERROR(lsmpi_win_lock): no valid lock type selected",-1)
    endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_lock): error in mpi",ierr)
    endif
#endif
  end subroutine lsmpi_win_lock
  subroutine lsmpi_win_unlock(dest,win)
    implicit none
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI   
    integer(kind=ls_mpik) :: ierr
    real(realk) :: ta,te
    ierr=0
    ta = MPI_WTIME()
    call MPI_WIN_UNLOCK(dest,win,ierr)     
    te = MPI_WTIME()
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_unlock): error in mpi",ierr)
    endif
    time_lsmpi_win_unlock = time_lsmpi_win_unlock + te - ta
#endif
  end subroutine lsmpi_win_unlock
  subroutine lsmpi_win_lock_all(win,ass)
    implicit none
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(in),optional :: ass
#ifdef VAR_MPI   
    integer(kind=ls_mpik) :: ierr, assert
    ierr= 0

    assert = 0
    if(present(ass))assert=ass

#ifdef VAR_HAVE_MPI3
    CALL MPI_WIN_LOCK_ALL(assert,win,ierr)
#else
    call lsquit("ERROR(lsmpi_win_lock_all): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_lock_all): error in mpi",ierr)
    endif
#endif
  end subroutine lsmpi_win_lock_all
  subroutine lsmpi_win_unlock_all(win)
    implicit none
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI   
    integer(kind=ls_mpik) :: ierr, assert
    real(realk) :: sta,sto
    ierr= 0

    sta=MPI_WTIME()
#ifdef VAR_HAVE_MPI3
    CALL MPI_WIN_UNLOCK_ALL(win,ierr)
#else
    call lsquit("ERROR(lsmpi_win_unlock_all): this routine is MPI 3 only ",-1)
#endif
    sto=MPI_WTIME()

    time_lsmpi_win_unlock = time_lsmpi_win_unlock + sto - sta

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_win_unlock_all): error in mpi",ierr)
    endif
#endif
  end subroutine lsmpi_win_unlock_all

  subroutine lsmpi_win_flush(win,rank,local)
     implicit none
     integer(kind=ls_mpik) :: win
     integer(kind=ls_mpik), optional :: rank
     logical, optional :: local
#ifdef VAR_MPI   
#ifdef VAR_HAVE_MPI3
     integer(kind=ls_mpik) :: ierr
     logical :: loc
     real(realk) :: sta,sto

     sta = MPI_WTIME()
     loc  = .false.
     ierr = 0


     if(present(local))loc = local

     if(loc)then
        if(present(rank))then
           call MPI_WIN_FLUSH_LOCAL(rank,win,ierr)
        else
           call MPI_WIN_FLUSH_LOCAL_ALL(win,ierr)
        endif
     else
        if(present(rank))then
           call MPI_WIN_FLUSH(rank,win,ierr)
        else
           call MPI_WIN_FLUSH_ALL(win,ierr)
        endif
     endif

     if(ierr /= 0_ls_mpik)then
        call lsquit("ERROR(lsmpi_win_flush): non zero exit, error in mpi",-1)
     endif

     time_lsmpi_win_flush = time_lsmpi_win_flush + MPI_WTIME() - sta

#else
     print *,"WARNING(lsmpi_win_flush)called without MPI3, unlock should force&
     & the sync"
#endif
#endif
  end subroutine lsmpi_win_flush

  !=========================================================!
  !                   MPI PUT ROUTINES                      !
  !=========================================================!
  subroutine lsmpi_put_realk(buf,pos,dest,win)
    implicit none
    real(realk),intent(in) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_PUT(buf,n,MPI_DOUBLE_PRECISION,dest, &
     & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_put_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_put_realk
  subroutine lsmpi_put_realkV_wrapper8(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(in) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=4) :: n4,k,i
    integer(kind=MPI_ADDRESS_KIND) :: offset
    if(ls_mpik==4)then
      k=SPLIT_MPI_MSG
      do i=1,nelms,k
        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)
        call lsmpi_put_realkV(buf(i:i+n4-1),n4,pos+i-1,dest,win)
      enddo
    else
      ierr = 0
      n  = nelms
      offset = int(pos-1,kind=MPI_ADDRESS_KIND)
      call MPI_PUT(buf,n,MPI_DOUBLE_PRECISION,dest, &
       & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_put_realk)",ierr)
      endif
    endif
#endif
  end subroutine lsmpi_put_realkV_wrapper8
  subroutine lsmpi_put_realkV(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(in) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_PUT(buf,n,MPI_DOUBLE_PRECISION,dest, &
     & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_put_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_put_realkV
  subroutine lsmpi_put_realkV_parts_wrapper8(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(in) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical, intent(in), optional :: flush_it
#ifdef VAR_MPI
    integer :: newpos
    integer(kind=4) :: n4,k,i
    integer(kind=8) :: n,j
    logical :: fi

    fi = .false.
    if(present(flush_it))fi = flush_it

    if(ls_mpik==4)then

      k=SPLIT_MPI_MSG

      do i=1,nelms,k

        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)
        call lsmpi_put_realkV_parts(buf(i:i+n4-1),n4,pos+i-1,dest,win,batchsze,flush_it = flush_it)

      enddo

    else

      do j=1,nelms,batchsze

        n=batchsze

        if(((nelms-j)<batchsze).and.&
          &(mod(nelms-j+1,batchsze)/=0))n=mod(nelms,batchsze)

        newpos = pos+j-1

        call lsmpi_put_realkV_wrapper8(buf(j:j+n-1),n,newpos,dest,win)

#ifdef VAR_HAVE_MPI3
        if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif
      enddo

    endif
#endif
  end subroutine lsmpi_put_realkV_parts_wrapper8
  subroutine lsmpi_put_realkV_parts(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(in) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4),intent(in) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical, intent(in), optional :: flush_it
#ifdef VAR_MPI
    integer :: newpos
    integer(kind=8) :: n,i
    logical :: fi

    fi = .false.
    if(present(flush_it))fi = flush_it

    do i=1,nelms,batchsze

      n=batchsze

      if(((nelms-i)<batchsze).and.&
        &(mod(nelms-i+1,batchsze)/=0))n=mod(nelms,batchsze)

      newpos = pos+i-1

      call lsmpi_put_realkV_wrapper8(buf(i:i+n-1),n,newpos,dest,win)

#ifdef VAR_HAVE_MPI3
      if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif

    enddo
#endif
  end subroutine lsmpi_put_realkV_parts

  !=========================================================!
  !                   MPI RPUT ROUTINES                     !
  !=========================================================!

  subroutine lsmpi_rput_realkV4(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RPUT(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rput_realkV4): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rput_realkV4)",ierr)
    endif
#endif
  end subroutine lsmpi_rput_realkV4

  subroutine lsmpi_rput_realkV8(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

    if(nelms>MAXINT32.and.ls_mpik==4)then
       call lsquit("ERROR(lsmpi_rput_realkV8): message is too big",-1)
    endif


#ifdef VAR_HAVE_MPI3
    call MPI_RPUT(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rput_realkV4): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rput_realkV4)",ierr)
    endif
#endif
  end subroutine lsmpi_rput_realkV8


  !=========================================================!
  !                   MPI GET ROUTINES                      !
  !=========================================================!
  subroutine lsmpi_get_int8(buf,pos,dest,win)
    implicit none
    integer(kind=8),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_GET(buf,n,MPI_INTEGER8,dest, &
     & offset,n,MPI_INTEGER8,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_get_int8)",ierr)
    endif
#endif
  end subroutine lsmpi_get_int8
  subroutine lsmpi_get_int4(buf,pos,dest,win)
    implicit none
    integer(kind=4),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_GET(buf,n,MPI_INTEGER4,dest, &
     & offset,n,MPI_INTEGER4,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_get_int4)",ierr)
    endif
#endif
  end subroutine lsmpi_get_int4
  subroutine lsmpi_get_realk(buf,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_GET(buf,n,MPI_DOUBLE_PRECISION,dest, &
     & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_get_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_get_realk
  subroutine lsmpi_get_realkV_wrapper8(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=4) :: n4,k,i
    integer(kind=MPI_ADDRESS_KIND) :: offset
    if(ls_mpik==4)then
      k=SPLIT_MPI_MSG
      do i=1,nelms,k
        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)
        call lsmpi_get_realkV(buf(i:i+n4-1),n4,pos+i-1,dest,win)
      enddo
    else
      ierr = 0
      n  = nelms
      offset = int(pos-1,kind=MPI_ADDRESS_KIND)
      call MPI_GET(buf,n,MPI_DOUBLE_PRECISION,dest, &
       & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_get_realk)",ierr)
      endif
    endif
#endif
  end subroutine lsmpi_get_realkV_wrapper8
  subroutine lsmpi_get_realkV(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_GET(buf,n,MPI_DOUBLE_PRECISION,dest, &
     & offset,n,MPI_DOUBLE_PRECISION,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_get_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_get_realkV
  subroutine lsmpi_get_realkV_parts_wrapper8(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical, intent(in), optional :: flush_it
#ifdef VAR_MPI
    integer :: newpos
    integer(kind=4) :: n4,k,i
    integer(kind=8) :: n,j
    logical :: fi

    fi = .false.
    if(present(flush_it))fi = flush_it

    if(ls_mpik==4)then

      k=SPLIT_MPI_MSG

      do i=1,nelms,k
        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)

        call lsmpi_get_realkV_parts(buf(i:i+n4-1),n4,pos+i-1,dest,win,batchsze,flush_it=flush_it)
      enddo

    else

      do j=1,nelms,batchsze
        n=batchsze
        if(((nelms-j)<batchsze).and.&
          &(mod(nelms-j+1,batchsze)/=0))n=mod(nelms,batchsze)
        newpos = pos+j-1
        call lsmpi_get_realkV_wrapper8(buf(j:j+n-1),n,newpos,dest,win)
#ifdef VAR_HAVE_MPI3
      if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif
      enddo
    endif
#endif
  end subroutine lsmpi_get_realkV_parts_wrapper8
  subroutine lsmpi_get_realkV_parts(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4),intent(in) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical, intent(in), optional :: flush_it
#ifdef VAR_MPI
    integer :: newpos
    integer(kind=8) :: n,i
    logical :: fi

    fi = .false.
    if(present(flush_it))fi = flush_it

    do i=1,nelms,batchsze

      n=batchsze

      if(((nelms-i)<batchsze).and.&
        &(mod(nelms-i+1,batchsze)/=0))n=mod(nelms,batchsze)

      newpos = pos+i-1

      call lsmpi_get_realkV_wrapper8(buf(i:i+n-1),n,newpos,dest,win)

#ifdef VAR_HAVE_MPI3
      if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif

    enddo
#endif
  end subroutine lsmpi_get_realkV_parts
  !=========================================================!
  !                  MPI RGET ROUTINES                      !
  !=========================================================!
  subroutine lsmpi_rget_int8(buf,pos,dest,win,req)
    implicit none
    integer(kind=8),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RGET(buf,n,MPI_INTEGER8,dest,offset,n,MPI_INTEGER8,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rget_int8): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rget_int8)",ierr)
    endif
#endif
  end subroutine lsmpi_rget_int8
  subroutine lsmpi_rget_int4(buf,pos,dest,win,req)
    implicit none
    integer(kind=4),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RGET(buf,n,MPI_INTEGER4,dest, offset,n,MPI_INTEGER4,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rget_int4): this routine is MPI 3 only ",-1)
#endif
    
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_fget_int4)",ierr)
    endif
#endif
  end subroutine lsmpi_rget_int4
  subroutine lsmpi_rget_realk(buf,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RGET(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rget_realk): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rget_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_rget_realk
  subroutine lsmpi_rget_realkV_wrapper8(buf,nelms,pos,dest,win,req,nreqs)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout),pointer :: req(:)
    integer,intent(out) :: nreqs
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=4) :: n4,k,i,ireq
    integer(kind=MPI_ADDRESS_KIND) :: offset

    if(ls_mpik==4)then

      k=SPLIT_MPI_MSG

      nreqs = nelms/k
      if(mod(nelms,k)>0) nreqs = nreqs + 1

      if(.not.associated(req))then
         call mem_alloc(req,nreqs)
      else
         if( nreqs > size(req) )call lsquit("ERROR(lsmpi_rget_realkV_wrapper8):not enough request handles",-1)
      endif

      ireq = 1

      do i=1,nelms,k

        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)

        call lsmpi_rget_realkV4(buf(i:i+n4-1),n4,pos+i-1,dest,win,req(ireq))

        ireq = ireq + 1
      enddo


    else

      ierr = 0

      n  = nelms
      offset = int(pos-1,kind=MPI_ADDRESS_KIND)

      nreqs = 1
      if(.not.associated(req))then
         call mem_alloc(req,nreqs)
      else
         if( nreqs > size(req) )call lsquit("ERROR(lsmpi_rget_realkV_wrapper8):not enough request handles",-1)
      endif

#ifdef VAR_HAVE_MPI3
      call MPI_RGET(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req(1),ierr)
#else
      call lsquit("ERROR(lsmpi_racc_realkV_wrapper8): this routine is MPI 3 only ",-1)
#endif

      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_rget_realkV_wrapper8)",ierr)
      endif

    endif
#else
    nreqs=0
#endif
  end subroutine lsmpi_rget_realkV_wrapper8
  subroutine lsmpi_rget_realkV_wrapper4(buf,nelms,pos,dest,win,req,nreqs)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout),pointer :: req(:)
    integer,intent(out) :: nreqs
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=4) :: n4,k,i, ireq
    integer(kind=MPI_ADDRESS_KIND) :: offset

    if(ls_mpik==4)then

      k=SPLIT_MPI_MSG

      nreqs = nelms/k
      if(mod(nelms,k)>0) nreqs = nreqs + 1

      if(.not.associated(req))then
         call mem_alloc(req,nreqs)
      else
         if( nreqs > size(req) )call lsquit("ERROR(lsmpi_rget_realkV_wrapper4):not enough request handles",-1)
      endif

      ireq = 1

      do i=1,nelms,k

        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)

        call lsmpi_rget_realkV4(buf(i:i+n4-1),n4,pos+i-1,dest,win,req(ireq))

        ireq = ireq + 1
      enddo


    else

      ierr = 0

      n  = nelms
      offset = int(pos-1,kind=MPI_ADDRESS_KIND)

      nreqs = 1
      if(.not.associated(req))then
         call mem_alloc(req,nreqs)
      else
         if( nreqs > size(req) )call lsquit("ERROR(lsmpi_rget_realkV_wrapper4):not enough request handles",-1)
      endif

#ifdef VAR_HAVE_MPI3
      call MPI_RGET(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req(1),ierr)
#else
      call lsquit("ERROR(lsmpi_racc_realkV_wrapper4): this routine is MPI 3 only ",-1)
#endif

      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_rget_realkV_wrapper4)",ierr)
      endif

    endif
#else
    nreqs=0
#endif
  end subroutine lsmpi_rget_realkV_wrapper4

  subroutine lsmpi_rget_realkV4(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RGET(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rget_realkV4): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rget_realkV4)",ierr)
    endif
#endif
  end subroutine lsmpi_rget_realkV4
  subroutine lsmpi_rget_realkV8(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

    if(nelms>MAXINT32.and.ls_mpik==4)then
       call lsquit("ERROR(lsmpi_rget_realkV8): message is too big",-1)
    endif

#ifdef VAR_HAVE_MPI3
    call MPI_RGET(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_rget_realkV8): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_rget_realkV)",ierr)
    endif
#endif
  end subroutine lsmpi_rget_realkV8


  !=========================================================!
  !                   MPI GET ACC ROUTINES                  !
  !=========================================================!
  subroutine lsmpi_get_acc_int888(ibuf,obuf,dest,pos,win)
    implicit none
    integer(kind=8),intent(inout)    :: ibuf
    integer(kind=8),intent(inout)    :: obuf
    integer(kind=ls_mpik),intent(in) :: dest,win
    integer,intent(in)               :: pos
#ifdef VAR_MPI
    integer(kind=ls_mpik)            :: n,ierr
    integer(kind=MPI_ADDRESS_KIND)   :: offset
    
    n      = 1
    ierr   = 0
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
#ifdef VAR_HAVE_MPI3
    call MPI_GET_ACCUMULATE(ibuf,n,MPI_INTEGER8,obuf,n,&
    &MPI_INTEGER8,dest,offset,n,MPI_INTEGER8,MPI_SUM,win,ierr)
#else
    call lsquit("ERROR(lsmpi_get_acc):you did not comile with an MPI3 enabled&
          &MPI library. Recompile.",-1)
#endif
#endif
  end subroutine lsmpi_get_acc_int888
  subroutine lsmpi_get_acc_int444(ibuf,obuf,dest,pos,win)
    implicit none
    integer(kind=4),intent(inout)    :: ibuf
    integer(kind=4),intent(inout)    :: obuf
    integer(kind=ls_mpik),intent(in) :: dest,win
    integer,intent(in)               :: pos
#ifdef VAR_MPI
    integer(kind=ls_mpik)            :: n,ierr
    integer(kind=MPI_ADDRESS_KIND)   :: offset
    
    n      = 1
    ierr   = 0
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
#ifdef VAR_HAVE_MPI3
    call MPI_GET_ACCUMULATE(ibuf,n,MPI_INTEGER4,obuf,n,&
    &MPI_INTEGER4,dest,offset,n,MPI_INTEGER4,MPI_SUM,win,ierr)
#else
    call lsquit("ERROR(lsmpi_get_acc):you did not comile with an MPI3 enabled&
          &MPI library. Recompile.",-1)
#endif
#endif
  end subroutine lsmpi_get_acc_int444


  !=========================================================!
  !                   MPI ACC ROUTINES                      !
  !=========================================================!
  subroutine lsmpi_acc_int8(buf,pos,dest,win)
    implicit none
    integer(kind=8),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_ACCUMULATE(buf,n,MPI_INTEGER8,dest,offset,n,MPI_INTEGER8,MPI_SUM,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_acc_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_acc_int8
  subroutine lsmpi_acc_int4(buf,pos,dest,win)
    implicit none
    integer(kind=4),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_ACCUMULATE(buf,n,MPI_INTEGER4,dest,offset,n,MPI_INTEGER4,MPI_SUM,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_acc_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_acc_int4
  subroutine lsmpi_acc_realk(buf,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf
    integer, intent(in) :: pos
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = 1
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_ACCUMULATE(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,MPI_SUM,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_acc_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_acc_realk
  subroutine lsmpi_acc_realkV_wrapper8(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=4) :: n4,k,i
    integer(kind=MPI_ADDRESS_KIND) :: offset
    if(ls_mpik==4)then
      k=SPLIT_MPI_MSG
      do i=1,nelms,k
        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)
        call lsmpi_acc_realkV(buf(i:i+n4-1),n4,pos+i-1,dest,win)
      enddo
    else
      ierr = 0
      n  = nelms
      offset = int(pos-1,kind=MPI_ADDRESS_KIND)
      call MPI_ACCUMULATE(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,MPI_SUM,win,ierr)
      if(ierr.ne.0)then
        call lsquit("Error(lsmpi_acc_realk)",ierr)
      endif
    endif
#endif
  end subroutine lsmpi_acc_realkV_wrapper8
  subroutine lsmpi_acc_realkV(buf,nelms,pos,dest,win)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset
    ierr = 0
    n  = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)
    call MPI_ACCUMULATE(buf,n,MPI_DOUBLE_PRECISION,dest, &
     & offset,n,MPI_DOUBLE_PRECISION,MPI_SUM,win,ierr)
    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_acc_realk)",ierr)
    endif
#endif
  end subroutine lsmpi_acc_realkV
  subroutine lsmpi_acc_realkV_parts_wrapper8(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical,optional, intent(in) :: flush_it
#ifdef VAR_MPI
    logical :: fi
    integer :: newpos
    integer(kind=4) :: n4,k,i
    integer(kind=8) :: n,j
    fi = .false.
    if(present(flush_it))fi = flush_it
    if(ls_mpik==4)then
      k=SPLIT_MPI_MSG
      do i=1,nelms,k
        n4=k
        if(((nelms-i)<k).and.(mod(nelms-i+1,k)/=0))n4=mod(nelms,k)
        call lsmpi_acc_realkV_parts(buf(i:i+n4-1),n4,pos+i-1,dest,&
        &win,batchsze,flush_it=flush_it)
      enddo
    else
      do j=1,nelms,batchsze
        n=batchsze
        if(((nelms-j)<batchsze).and.&
          &(mod(nelms-j+1,batchsze)/=0))n=mod(nelms,batchsze)
        newpos = pos+j-1
        call lsmpi_acc_realkV_wrapper8(buf(j:j+n-1),n,newpos,dest,win)
#ifdef VAR_HAVE_MPI3
        if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif
      enddo
    endif
#endif
  end subroutine lsmpi_acc_realkV_parts_wrapper8
  subroutine lsmpi_acc_realkV_parts(buf,nelms,pos,dest,win,batchsze,flush_it)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4),intent(in) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer, intent(in) :: batchsze
    logical,optional, intent(in) :: flush_it
#ifdef VAR_MPI
    logical :: fi
    integer :: newpos
    integer(kind=8) :: n,i

    fi = .false.
    if(present(flush_it))fi = flush_it

    do i=1,nelms,batchsze

      n=batchsze

      if(((nelms-i)<batchsze).and.&
        &(mod(nelms-i+1,batchsze)/=0))n=mod(nelms,batchsze)

      newpos = pos+i-1

      call lsmpi_acc_realkV_wrapper8(buf(i:i+n-1),n,newpos,dest,win)

#ifdef VAR_HAVE_MPI3
      if(fi)call lsmpi_win_flush(win,rank=dest,local=.false.)
#endif

    enddo
#endif
  end subroutine lsmpi_acc_realkV_parts

  !=========================================================!
  !                   MPI RACC ROUTINES                     !
  !=========================================================!

  subroutine lsmpi_racc_realkV4(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=4) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

#ifdef VAR_HAVE_MPI3
    call MPI_RACCUMULATE(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,MPI_SUM,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_racc_realkV4): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_racc_realkV4)",ierr)
    endif

#endif
  end subroutine lsmpi_racc_realkV4
  subroutine lsmpi_racc_realkV8(buf,nelms,pos,dest,win,req)
    implicit none
    real(realk),intent(inout) :: buf(*)
    integer, intent(in) :: pos
    integer(kind=8) :: nelms
    integer(kind=ls_mpik),intent(in) :: dest
    integer(kind=ls_mpik),intent(in) :: win
    integer(kind=ls_mpik),intent(inout) :: req
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: n,ierr
    integer(kind=MPI_ADDRESS_KIND) :: offset

    ierr   = 0
    n      = nelms
    offset = int(pos-1,kind=MPI_ADDRESS_KIND)

    if(nelms>MAXINT32.and.ls_mpik==4)then
       call lsquit("ERROR(lsmpi_rget_realkV8): message is too big",-1)
    endif

#ifdef VAR_HAVE_MPI3
    call MPI_RACCUMULATE(buf,n,MPI_DOUBLE_PRECISION,dest,offset,n,MPI_DOUBLE_PRECISION,MPI_SUM,win,req,ierr)
#else
    call lsquit("ERROR(lsmpi_racc_realkV8): this routine is MPI 3 only ",-1)
#endif

    if(ierr.ne.0)then
      call lsquit("Error(lsmpi_racc_realkV8)",ierr)
    endif

#endif
  end subroutine lsmpi_racc_realkV8
  
  subroutine lsmpi_localallgatherv_realk8(sendbuf,recbuf,reccnts,disps)
    implicit none
    real(realk), intent(in) :: sendbuf(:)
    real(realk), intent(inout) :: recbuf(:)
    integer(kind=8),intent(in) :: reccnts(:)
    integer(kind=8),intent(in) :: disps(:)
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr, dtype,n
    integer(kind=4) :: rc(infpar%lg_nodtot),dp(infpar%lg_nodtot)
    integer(kind=4) :: oldrc(infpar%lg_nodtot),i,k,n4,j
    integer :: node,nelms
    ierr = 0
    if(ls_mpik==4)then
      
      !get the maximum number of elements to loop over
      nelms=0
      do node=1,infpar%lg_nodtot
        nelms = max(nelms,reccnts(node))
      enddo


      k=SPLIT_MPI_MSG
      dp = disps
      oldrc = 0

      !loop over elements
      do i=1,nelms,k
    
        !get the displacements and number of elements to transfer 
        do node=0,infpar%lg_nodtot-1
          n4=k
          if(((reccnts(node+1)-i)<k).and.(mod(reccnts(node+1)-i+1,k)/=0))&
              &n4=mod(reccnts(node+1),k)
          if((reccnts(node+1)-i)<0)n4=0
          rc(node+1) = n4
          dp(node+1) = dp(node+1) + oldrc(node+1)
          oldrc(node+1) = rc(node+1)
        enddo
        
        !get the first element and number of elements on the current node
        if(i<reccnts(infpar%lg_mynum+1))then
          j=i
          n=rc(infpar%lg_mynum+1)
        else
          j=1
          n=0
        endif
        
        !do all gather
        call lsmpi_localallgatherv_realk4(sendbuf(j:j+n-1),recbuf,rc,dp)
      enddo
    else
      dtype = MPI_DOUBLE_PRECISION
      n = reccnts(infpar%lg_mynum+1)
     
#ifdef VAR_INT64
#ifdef VAR_MPI_32BIT_INT
  call lsquit('Error in lsmpi_localallgatherv_realk8 VAR_INT64 and VAR_MPI_32BIT_INT',-1)
#else
      call MPI_ALLGATHERV(sendbuf,n,dtype,recbuf,reccnts,&
                          &disps,dtype,infpar%lg_comm,ierr)
#endif
#else
  call lsquit('Error in lsmpi_localallgatherv_realk8 no VAR_INT64',-1)
#endif
     
      if(ierr/=0)then
        call lsquit("ERROR(lsmpi_localallgatherv_realk4):mpi is wrong",-1)
      endif
    endif
#endif
  end subroutine lsmpi_localallgatherv_realk8

  subroutine lsmpi_localallgatherv_realk4(sendbuf,recbuf,reccnts,disps)
    implicit none
    real(realk), intent(in) :: sendbuf(:)
    real(realk), intent(inout) :: recbuf(:)
    integer(kind=4),intent(in) :: reccnts(:)
    integer(kind=4),intent(in) :: disps(:)
#ifdef VAR_MPI
    integer(kind=ls_mpik) :: ierr, dtype,n
    ierr = 0
    dtype = MPI_DOUBLE_PRECISION
    n = reccnts(infpar%lg_mynum+1)

#ifdef VAR_INT64
#ifdef VAR_MPI_32BIT_INT
    call MPI_ALLGATHERV(sendbuf,n,dtype,recbuf,reccnts,&
                        &disps,dtype,infpar%lg_comm,ierr)
#else
    call lsquit('Error in lsmpi_localallgatherv_realk4 VAR_INT64 and not VAR_MPI_32BIT_INT',-1)
#endif
#else
    call MPI_ALLGATHERV(sendbuf,n,dtype,recbuf,reccnts,&
                        &disps,dtype,infpar%lg_comm,ierr)
#endif

    if(ierr/=0)then
      call lsquit("ERROR(lsmpi_localallgatherv_realk4):mpi is wrong",-1)
    endif
#endif
  end subroutine lsmpi_localallgatherv_realk4

  subroutine lsmpi_poke()
    implicit none
#ifdef VAR_MPI
    logical(kind=ls_mpik) :: flag
    integer(kind=ls_mpik) :: ierr
    real(realk) :: sta, sto
    ierr = 0
    if(.not.LSMPIASYNCP)then
      sta=MPI_WTIME()
      call mpi_iprobe(MPI_ANY_SOURCE,MPI_ANY_TAG,infpar%lg_comm,flag,lsmpi_status,ierr)
      sto=MPI_WTIME()
      poketime=poketime+sto-sta
      poketimes = poketimes + 1
    endif
#endif
  end subroutine lsmpi_poke

  subroutine lsmpi_wait(request_handle)
     implicit none
     integer(kind=ls_mpik),intent(inout) :: request_handle
     integer(kind=ls_mpik) :: ierr
#ifdef VAR_MPI
     real(realk) :: sta,sto

     ierr = 0

     sta=MPI_WTIME()
     call MPI_WAIT(request_handle,MPI_STATUS_IGNORE,ierr)
     sto=MPI_WTIME()

     time_lsmpi_wait = time_lsmpi_wait + sto - sta

     if(ierr/=0)then
        call lsquit("ERROR(lsmpi_wait): error in lsmpi_wait",-1)
     endif
#endif
  end subroutine lsmpi_wait

  subroutine lsmpi_win_post(group,win,assert)
     implicit none
     integer(kind=ls_mpik), intent(in) :: group
     integer(kind=ls_mpik), intent(inout) :: win
     integer(kind=ls_mpik), intent(in), optional :: assert
     integer(kind=ls_mpik) :: ierr,as
     ierr = 0_ls_mpik
#ifdef VAR_0
     as = 0
     if(present(assert))as=assert
     call MPI_WIN_POST(group,as,win,ierr)
#endif
  end subroutine lsmpi_win_post

  subroutine lsmpi_win_start(group,win,assert)
     implicit none
     integer(kind=ls_mpik), intent(in) :: group
     integer(kind=ls_mpik), intent(inout) :: win
     integer(kind=ls_mpik), intent(in), optional :: assert
     integer(kind=ls_mpik) :: ierr,as
     ierr = 0_ls_mpik
#ifdef VAR_MPI
     as = 0
     if(present(assert))as=assert
     call MPI_WIN_START(group,as,win,ierr)
#endif
  end subroutine lsmpi_win_start

  subroutine lsmpi_win_complete(win)
     implicit none
     integer(kind=ls_mpik), intent(inout) :: win
     integer(kind=ls_mpik) :: ierr,as
     ierr = 0_ls_mpik
#ifdef VAR_0
     call MPI_WIN_COMPLETE(win,ierr)
#endif
  end subroutine lsmpi_win_complete
  subroutine lsmpi_win_wait(win)
     implicit none
     integer(kind=ls_mpik), intent(inout) :: win
     integer(kind=ls_mpik) :: ierr,as
     ierr = 0_ls_mpik
#ifdef VAR_0
     call MPI_WIN_WAIT(win,ierr)
#endif
  end subroutine lsmpi_win_wait

end module lsmpi_OneSided


